___lwdiv@dividend 1 0 COMRAM 1
___aldiv@counter A 0 COMRAM 1
___lldiv@counter E 0 COMRAM 1
?_lerBMP180pressao 67 0 COMRAM 1
BMP180calibragem@msg 80 0 BANK0 1
sprintf@f 12 0 COMRAM 1
___lwdiv@counter 8 0 COMRAM 1
_b1 7B 0 COMRAM 1
_b2 7D 0 COMRAM 1
_mb EF 0 BANK0 1
_mc F1 0 BANK0 1
_md F3 0 BANK0 1
__end_of_OpenUSART A74C 0 CODE 0
__S0 30000E 0 ABS 0
__S1 130 0 ABS 0
__S2 0 0 ABS 0
_ac1 75 0 COMRAM 1
_ac2 77 0 COMRAM 1
_ac3 79 0 COMRAM 1
_ac4 E9 0 BANK0 1
_ac5 EB 0 BANK0 1
_ac6 ED 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PIE1 F9D 0 ABS 0
__size_of_iniciarI2c 0 0 ABS 0
_main A98A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_LATC3 7C5B 0 ABS 0
_LATC4 7C5C 0 ABS 0
__end_of___aldiv A98A 0 CODE 0
WriteUSART@data 1 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
putrsUSART@data 2 0 COMRAM 1
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_isdigit$1515 2 0 COMRAM 1
?___lwmod 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata BFFF 0 MEDIUMCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 10 0 COMRAM 1
_TRISC0 7CA0 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_lerBMP180 A7D2 0 CODE 0
_TRISC2 7CA2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_IdleI2C 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
__end_of_IdleI2C A36A 0 CODE 0
sprintf@ap 27 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst C000 0 MEDIUMCONST 0
__Lmediumconst BE50 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst BE50 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
WriteI2C@data_out 3 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_putrsUSART 0 0 ABS 0
_Delay10KTCYx A37E 0 CODE 0
_lerBMP180pressao A502 0 CODE 0
__end_of_dpowers BE5B 0 MEDIUMCONST 0
_BMP180conversor B25A 0 CODE 0
main@pressao 12C 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 9FF 0 ABS 0
sprintf@sp 10 0 COMRAM 1
lerBMP180@dado 65 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 130 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul A626 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul A4C8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AAD0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_ReadI2C 0 0 ABS 0
_BMP180conversor$1874 C9 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
sprintf@width 2F 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization A3EA 0 CODE 0
___aldiv@sign B 0 COMRAM 1
OpenUSART@spbrg 1 0 COMRAM 1
Delay10KTCYx@unit 2 0 COMRAM 1
?_lerBMP180 33 0 COMRAM 1
___lmul@multiplicand 5 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ReadI2C A41A 0 CODE 0
_IdleI2C A35A 0 CODE 0
_OpenI2C A3B2 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
__size_of_Delay10KTCYx 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
lerBMP180@msg 38 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul A67C 0 CODE 0
OpenI2C@slew 1 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_hexpowers BE5B 0 MEDIUMCONST 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A98A 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A46C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A498 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A3B2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A37E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A356 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A396 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 6 0 COMRAM 1
__end_of_lerBMP180 A882 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A6E2 0 CODE 0
__pbssCOMRAM 75 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__end_of_iniciarI2c A4C8 0 CODE 0
__LcstackBANK1 0 0 ABS 0
__ptext8 B25A 0 CODE 0
__ptext9 A546 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_BMP180calibragem AE84 0 CODE 0
__size_of_lerBMP180 0 0 ABS 0
__end_of__initialization A3EA 0 CODE 0
__end_of___lwdiv A626 0 CODE 0
_WriteUSART A36A 0 CODE 0
__size_of_CloseI2C 0 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
_putrsUSART A46C 0 CODE 0
_USART_Status 7F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
putsUSART@data 2 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_putsUSART A41A 0 CODE 0
main@msg 100 0 BANK1 1
__end_of_lerBMP180temperatura A58A 0 CODE 0
__end_of___lldiv A7D2 0 CODE 0
___lwmod A58A 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf AE84 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul 1 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit A442 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv A882 0 CODE 0
___lldiv A74C 0 CODE 0
__pcinit A3D2 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst BE50 0 MEDIUMCONST 0
___lwdiv A5D0 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_lerBMP180pressao A546 0 CODE 0
_dpowers BE51 0 MEDIUMCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
_iniciarI2c A498 0 CODE 0
__end_of_isdigit A46C 0 CODE 0
__end_of_sprintf B25A 0 CODE 0
__end_of_CloseI2C A35A 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
BMP180conversor@p D9 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers BE63 0 MEDIUMCONST 0
__end_of_WriteUSART A37E 0 CODE 0
BMP180conversor@b3 C5 0 BANK0 1
BMP180conversor@b4 CD 0 BANK0 1
BMP180conversor@b5 C1 0 BANK0 1
BMP180conversor@b6 DD 0 BANK0 1
BMP180conversor@b7 D1 0 BANK0 1
BMP180conversor@x1 E5 0 BANK0 1
BMP180conversor@x2 E1 0 BANK0 1
BMP180conversor@x3 D5 0 BANK0 1
__Hbank10 0 0 ABS 0
__pbssBANK0 E9 0 BANK0 1
__Lbank10 0 0 ABS 0
BMP180conversor@up BD 0 BANK0 1
BMP180conversor@ut B9 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_configuracao_EUSART A396 0 CODE 0
__size_of_BMP180conversor 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
sprintf@idx 26 0 COMRAM 1
BMP180conversor@msg 91 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
sprintf@flag 29 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_putsUSART 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 A502 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
BMP180conversor@temp 6C 0 COMRAM 1
__Ltext11 0 0 ABS 0
__ptext20 A5D0 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 A626 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 A3F4 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 A74C 0 CODE 0
__size_of_lerBMP180temperatura 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 A36A 0 CODE 0
__end_of_Delay10KTCYx A396 0 CODE 0
__end_of_putrsUSART A498 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 A882 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 A67C 0 CODE 0
sprintf@prec 31 0 COMRAM 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 AAD0 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 A35A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 A7D2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 A41A 0 CODE 0
__size_of_BMP180calibragem 0 0 ABS 0
__ptext16 AE84 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
_CloseI2C A356 0 CODE 0
_WriteI2C A67C 0 CODE 0
__ptext17 A442 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod A5D0 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor B 0 COMRAM 1
__ptext18 A4C8 0 CODE 0
__end_of_ReadI2C A442 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 A58A 0 CODE 0
___intlo_sp 0 0 STACK 2
_OpenUSART A6E2 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_putsUSART A3F4 0 CODE 0
___aldiv@divisor 5 0 COMRAM 1
___lldiv@divisor 5 0 COMRAM 1
_sprintf$465 24 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__size_of_OpenI2C 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of_lerBMP180pressao 0 0 ABS 0
OpenI2C@sync_mode 2 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata BE63 0 MEDIUMCONST 0
__accesstop 80 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_WriteI2C A6E2 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
lerBMP180@endereco 60 0 COMRAM 1
__size_of_WriteI2C 0 0 ABS 0
_lerBMP180temperatura A546 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of___wmul A502 0 CODE 0
start_initialization A3D2 0 CODE 0
___aldiv@quotient C 0 COMRAM 1
___lldiv@quotient A 0 COMRAM 1
___lwdiv@quotient 6 0 COMRAM 1
?_lerBMP180temperatura 67 0 COMRAM 1
main@temperatura 128 0 BANK1 1
__size_of_sprintf 0 0 ABS 0
__end_of_BMP180conversor BE50 0 CODE 0
__initialization A3D2 0 CODE 0
BMP180conversor@pressao 6E 0 COMRAM 1
lerBMP180@lsb 63 0 COMRAM 1
___lwmod@dividend 9 0 COMRAM 1
sprintf@_val 2A 0 COMRAM 1
__activetblptr 2 0 ABS 0
_BMP180calibragem AAD0 0 CODE 0
___lmul@product 9 0 COMRAM 1
__size_of_configuracao_EUSART 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
___lwmod@counter E 0 COMRAM 1
__end_of_OpenI2C A3D2 0 CODE 0
__end_of_configuracao_EUSART A3B2 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
lerBMP180@msb 61 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 32 0 COMRAM 1
___aldiv@dividend 1 0 COMRAM 1
___lldiv@dividend 1 0 COMRAM 1
isdigit@c 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst BE50 BFFF MEDIUMCONST BE50 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 7F COMRAM 1 1
cstackBANK0 80 F4 BANK0 80 1
cstackBANK1 100 12F BANK1 100 1
text8 B25A BE4F CODE B25A 0
text16 AE84 B259 CODE AE84 0
text14 AAD0 AE83 CODE AAD0 0
text0 A98A AACF CODE A98A 0
text13 A882 A989 CODE A882 0
text15 A7D2 A881 CODE A7D2 0
text12 A74C A7D1 CODE A74C 0
text7 A6E2 A74B CODE A6E2 0
text23 A67C A6E1 CODE A67C 0
text11 A626 A67B CODE A626 0
text20 A5D0 A625 CODE A5D0 0
text19 A58A A5CF CODE A58A 0
text9 A546 A589 CODE A546 0
text10 A502 A545 CODE A502 0
text18 A4C8 A501 CODE A4C8 0
text2 A498 A4C7 CODE A498 0
text1 A46C A497 CODE A46C 0
text17 A442 A46B CODE A442 0
text25 A41A A441 CODE A41A 0
text21 A3F4 A419 CODE A3F4 0
cinit A3D2 A3F3 CODE A3D2 0
text3 A3B2 A3D1 CODE A3B2 0
text6 A396 A3B1 CODE A396 0
text4 A37E A395 CODE A37E 0
text22 A36A A37D CODE A36A 0
text24 A35A A369 CODE A35A 0
text5 A356 A359 CODE A356 0
%locals
dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
/opt/microchip/xc8/v1.30/include/pic18f2525.h
/tmp/cgtQNuuja
1017 A3D2 0 CODE 0
1019 A3D2 0 CODE 0
1022 A3D2 0 CODE 0
1069 A3D2 0 CODE 0
1070 A3D6 0 CODE 0
1071 A3D8 0 CODE 0
1072 A3D8 0 CODE 0
1073 A3DA 0 CODE 0
1074 A3DC 0 CODE 0
1077 A3DE 0 CODE 0
1078 A3E2 0 CODE 0
1079 A3E4 0 CODE 0
1080 A3E4 0 CODE 0
1081 A3E6 0 CODE 0
1082 A3E8 0 CODE 0
1088 A3EA 0 CODE 0
1089 A3EA 0 CODE 0
1090 A3EA 0 CODE 0
1091 A3EC 0 CODE 0
1092 A3EE 0 CODE 0
1093 A3F0 0 CODE 0
main.c
70 A98A 0 CODE 0
72 A98A 0 CODE 0
75 A9BE 0 CODE 0
76 A9C0 0 CODE 0
77 A9C2 0 CODE 0
79 A9C4 0 CODE 0
81 A9C8 0 CODE 0
82 A9CA 0 CODE 0
84 A9CE 0 CODE 0
85 A9D2 0 CODE 0
86 A9D6 0 CODE 0
88 A9E2 0 CODE 0
89 A9E4 0 CODE 0
91 A9E8 0 CODE 0
92 A9EE 0 CODE 0
93 A9F2 0 CODE 0
99 A9FE 0 CODE 0
100 AA00 0 CODE 0
101 AA1C 0 CODE 0
103 AA1E 0 CODE 0
105 AA7A 0 CODE 0
106 AA7E 0 CODE 0
107 AA8E 0 CODE 0
109 AA90 0 CODE 0
110 AA98 0 CODE 0
111 AAAA 0 CODE 0
112 AAC2 0 CODE 0
118 AAD0 0 CODE 0
/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uputrs.c
13 A46C 0 CODE 0
17 A46C 0 CODE 0
18 A470 0 CODE 0
19 A480 0 CODE 0
20 A494 0 CODE 0
19 A496 0 CODE 0
20 A498 0 CODE 0
main.c
120 A498 0 CODE 0
122 A498 0 CODE 0
124 A49E 0 CODE 0
125 A4A0 0 CODE 0
126 A4A2 0 CODE 0
127 A4A4 0 CODE 0
130 A4A6 0 CODE 0
132 A4AC 0 CODE 0
133 A4AE 0 CODE 0
136 A4B0 0 CODE 0
138 A4B4 0 CODE 0
139 A4B8 0 CODE 0
140 A4C6 0 CODE 0
/opt/microchip/xc8/v1.30/sources/pic18/plib/i2c/i2c_open.c
14 A3B2 0 CODE 0
16 A3B6 0 CODE 0
17 A3BA 0 CODE 0
18 A3BE 0 CODE 0
19 A3C2 0 CODE 0
20 A3C6 0 CODE 0
22 A3CA 0 CODE 0
23 A3CC 0 CODE 0
24 A3CE 0 CODE 0
26 A3D0 0 CODE 0
/opt/microchip/xc8/v1.30/sources/pic18/d10ktcyx.c
8 A37E 0 CODE 0
10 A382 0 CODE 0
11 A382 0 CODE 0
12 A390 0 CODE 0
13 A394 0 CODE 0
/opt/microchip/xc8/v1.30/sources/pic18/plib/i2c/i2c_clos.c
19 A356 0 CODE 0
21 A356 0 CODE 0
22 A358 0 CODE 0
main.c
320 A396 0 CODE 0
323 A396 0 CODE 0
325 A398 0 CODE 0
335 A3A2 0 CODE 0
341 A3B0 0 CODE 0
/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c
73 A6E2 0 CODE 0
75 A6E6 0 CODE 0
76 A6EA 0 CODE 0
78 A6EE 0 CODE 0
79 A6F0 0 CODE 0
81 A6F2 0 CODE 0
83 A6F6 0 CODE 0
84 A6F8 0 CODE 0
87 A6FA 0 CODE 0
88 A6FC 0 CODE 0
90 A6FE 0 CODE 0
91 A702 0 CODE 0
92 A706 0 CODE 0
93 A706 0 CODE 0
95 A708 0 CODE 0
96 A70A 0 CODE 0
98 A70C 0 CODE 0
100 A70E 0 CODE 0
101 A710 0 CODE 0
103 A712 0 CODE 0
104 A716 0 CODE 0
105 A71A 0 CODE 0
106 A71A 0 CODE 0
108 A71C 0 CODE 0
110 A71E 0 CODE 0
111 A722 0 CODE 0
112 A726 0 CODE 0
113 A726 0 CODE 0
115 A728 0 CODE 0
116 A72C 0 CODE 0
118 A73A 0 CODE 0
119 A73C 0 CODE 0
137 A73E 0 CODE 0
138 A742 0 CODE 0
139 A748 0 CODE 0
143 A74A 0 CODE 0
main.c
214 B25A 0 CODE 0
227 B25A 0 CODE 0
228 B26E 0 CODE 0
230 B282 0 CODE 0
231 B336 0 CODE 0
232 B3CC 0 CODE 0
234 B40E 0 CODE 0
237 B47A 0 CODE 0
238 B4AC 0 CODE 0
239 B576 0 CODE 0
240 B5DC 0 CODE 0
242 B61E 0 CODE 0
243 B666 0 CODE 0
247 B67A 0 CODE 0
249 B752 0 CODE 0
250 B782 0 CODE 0
253 B796 0 CODE 0
254 B7FC 0 CODE 0
255 B8AC 0 CODE 0
257 B944 0 CODE 0
258 B98C 0 CODE 0
262 B9A0 0 CODE 0
263 BA10 0 CODE 0
265 BA90 0 CODE 0
266 BAD8 0 CODE 0
269 BAEC 0 CODE 0
271 BBAC 0 CODE 0
272 BBF4 0 CODE 0
275 BC08 0 CODE 0
276 BC70 0 CODE 0
277 BCBA 0 CODE 0
279 BD04 0 CODE 0
280 BD4C 0 CODE 0
284 BD60 0 CODE 0
286 BE3C 0 CODE 0
287 BE4E 0 CODE 0
main.c
176 A546 0 CODE 0
178 A546 0 CODE 0
179 A54C 0 CODE 0
181 A552 0 CODE 0
184 A558 0 CODE 0
185 A55E 0 CODE 0
187 A564 0 CODE 0
191 A572 0 CODE 0
193 A588 0 CODE 0
main.c
195 A502 0 CODE 0
197 A502 0 CODE 0
198 A508 0 CODE 0
200 A50E 0 CODE 0
203 A514 0 CODE 0
205 A51A 0 CODE 0
207 A520 0 CODE 0
210 A52E 0 CODE 0
212 A544 0 CODE 0
/opt/microchip/xc8/v1.30/sources/common/lmul.c
2 A626 0 CODE 0
4 A626 0 CODE 0
7 A636 0 CODE 0
8 A63A 0 CODE 0
9 A64A 0 CODE 0
10 A654 0 CODE 0
11 A65E 0 CODE 0
12 A66A 0 CODE 0
13 A67A 0 CODE 0
/opt/microchip/xc8/v1.30/sources/common/lldiv.c
8 A74C 0 CODE 0
14 A74C 0 CODE 0
15 A75C 0 CODE 0
16 A768 0 CODE 0
17 A770 0 CODE 0
18 A772 0 CODE 0
19 A77C 0 CODE 0
17 A77E 0 CODE 0
22 A782 0 CODE 0
23 A78C 0 CODE 0
24 A7A0 0 CODE 0
25 A7B0 0 CODE 0
27 A7B2 0 CODE 0
28 A7BC 0 CODE 0
29 A7C0 0 CODE 0
30 A7C0 0 CODE 0
31 A7D0 0 CODE 0
/opt/microchip/xc8/v1.30/sources/common/aldiv.c
8 A882 0 CODE 0
14 A882 0 CODE 0
15 A88A 0 CODE 0
16 A8A6 0 CODE 0
17 A8B6 0 CODE 0
19 A8BE 0 CODE 0
20 A8DA 0 CODE 0
21 A8EA 0 CODE 0
23 A8EE 0 CODE 0
24 A8FE 0 CODE 0
25 A90A 0 CODE 0
26 A912 0 CODE 0
27 A914 0 CODE 0
28 A91E 0 CODE 0
26 A920 0 CODE 0
31 A924 0 CODE 0
32 A92E 0 CODE 0
33 A942 0 CODE 0
34 A952 0 CODE 0
36 A954 0 CODE 0
37 A95E 0 CODE 0
39 A962 0 CODE 0
40 A968 0 CODE 0
41 A978 0 CODE 0
42 A988 0 CODE 0
main.c
289 AAD0 0 CODE 0
293 AAD0 0 CODE 0
294 AAEE 0 CODE 0
295 AB0C 0 CODE 0
296 AB2A 0 CODE 0
297 AB48 0 CODE 0
298 AB66 0 CODE 0
299 AB84 0 CODE 0
300 ABA2 0 CODE 0
301 ABC0 0 CODE 0
302 ABDE 0 CODE 0
303 ABFC 0 CODE 0
305 AC1A 0 CODE 0
307 AC4E 0 CODE 0
308 AC82 0 CODE 0
309 ACB6 0 CODE 0
310 ACEA 0 CODE 0
311 AD1E 0 CODE 0
312 AD52 0 CODE 0
313 AD86 0 CODE 0
314 ADBA 0 CODE 0
315 ADEE 0 CODE 0
316 AE22 0 CODE 0
317 AE56 0 CODE 0
318 AE82 0 CODE 0
main.c
142 A7D2 0 CODE 0
147 A7D6 0 CODE 0
148 A7DC 0 CODE 0
150 A7E2 0 CODE 0
155 A7E8 0 CODE 0
156 A7EE 0 CODE 0
158 A7F4 0 CODE 0
159 A800 0 CODE 0
161 A808 0 CODE 0
162 A814 0 CODE 0
164 A81C 0 CODE 0
166 A822 0 CODE 0
167 A82A 0 CODE 0
168 A830 0 CODE 0
169 A838 0 CODE 0
170 A864 0 CODE 0
171 A868 0 CODE 0
173 A874 0 CODE 0
174 A880 0 CODE 0
/opt/microchip/xc8/v1.30/sources/common/doprnt.c
492 AE84 0 CODE 0
542 AE84 0 CODE 0
545 AE8C 0 CODE 0
547 AE8E 0 CODE 0
550 AE96 0 CODE 0
551 AEA6 0 CODE 0
555 AEA8 0 CODE 0
557 AEB0 0 CODE 0
606 AEB8 0 CODE 0
607 AECC 0 CODE 0
609 AED4 0 CODE 0
610 AEF0 0 CODE 0
611 AF1C 0 CODE 0
620 AF30 0 CODE 0
622 AF42 0 CODE 0
630 AF46 0 CODE 0
631 AF4E 0 CODE 0
632 AF50 0 CODE 0
631 AF6E 0 CODE 0
635 AF84 0 CODE 0
723 AF8E 0 CODE 0
727 AF90 0 CODE 0
730 AF90 0 CODE 0
732 AF92 0 CODE 0
644 AF94 0 CODE 0
831 AFC8 0 CODE 0
1260 AFC8 0 CODE 0
1268 AFCC 0 CODE 0
1270 AFE4 0 CODE 0
1271 AFF8 0 CODE 0
1272 AFFC 0 CODE 0
1295 B006 0 CODE 0
1299 B01E 0 CODE 0
1300 B02A 0 CODE 0
1314 B02E 0 CODE 0
1315 B03E 0 CODE 0
1314 B066 0 CODE 0
1325 B06A 0 CODE 0
1326 B07A 0 CODE 0
1325 B0A2 0 CODE 0
1303 B0A6 0 CODE 0
1348 B0B6 0 CODE 0
1349 B0C6 0 CODE 0
1350 B0CC 0 CODE 0
1351 B0DA 0 CODE 0
1354 B0DE 0 CODE 0
1355 B0F2 0 CODE 0
1390 B0F8 0 CODE 0
1391 B10E 0 CODE 0
1393 B11C 0 CODE 0
1437 B124 0 CODE 0
1439 B12C 0 CODE 0
1440 B13C 0 CODE 0
1447 B14A 0 CODE 0
1448 B156 0 CODE 0
1498 B164 0 CODE 0
1500 B1A6 0 CODE 0
1509 B1A8 0 CODE 0
1511 B1D6 0 CODE 0
1519 B20C 0 CODE 0
1485 B20E 0 CODE 0
1533 B21E 0 CODE 0
1483 B22E 0 CODE 0
545 B236 0 CODE 0
1547 B24C 0 CODE 0
1550 B258 0 CODE 0
/opt/microchip/xc8/v1.30/sources/common/isdigit.c
8 A442 0 CODE 0
14 A446 0 CODE 0
15 A46A 0 CODE 0
/opt/microchip/xc8/v1.30/sources/common/wmul.c
4 A4C8 0 CODE 0
14 A4C8 0 CODE 0
15 A4D4 0 CODE 0
16 A4E6 0 CODE 0
30 A4F8 0 CODE 0
31 A500 0 CODE 0
/opt/microchip/xc8/v1.30/sources/common/lwmod.c
8 A58A 0 CODE 0
13 A58A 0 CODE 0
14 A592 0 CODE 0
15 A59A 0 CODE 0
16 A59C 0 CODE 0
17 A5A2 0 CODE 0
15 A5A4 0 CODE 0
20 A5A8 0 CODE 0
21 A5B4 0 CODE 0
22 A5BC 0 CODE 0
23 A5C2 0 CODE 0
24 A5C6 0 CODE 0
25 A5C6 0 CODE 0
26 A5CE 0 CODE 0
/opt/microchip/xc8/v1.30/sources/common/lwdiv.c
8 A5D0 0 CODE 0
14 A5D0 0 CODE 0
15 A5D8 0 CODE 0
16 A5E0 0 CODE 0
17 A5E8 0 CODE 0
18 A5EA 0 CODE 0
19 A5F0 0 CODE 0
17 A5F2 0 CODE 0
22 A5F6 0 CODE 0
23 A5FC 0 CODE 0
24 A608 0 CODE 0
25 A610 0 CODE 0
27 A612 0 CODE 0
28 A618 0 CODE 0
29 A61C 0 CODE 0
30 A61C 0 CODE 0
31 A624 0 CODE 0
/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uputs.c
14 A3F4 0 CODE 0
18 A3F4 0 CODE 0
19 A3F8 0 CODE 0
20 A406 0 CODE 0
21 A416 0 CODE 0
20 A418 0 CODE 0
21 A41A 0 CODE 0
/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uwrite.c
13 A36A 0 CODE 0
15 A36E 0 CODE 0
17 A372 0 CODE 0
18 A374 0 CODE 0
19 A376 0 CODE 0
22 A378 0 CODE 0
23 A37C 0 CODE 0
/opt/microchip/xc8/v1.30/sources/pic18/plib/i2c/i2c_writ.c
12 A67C 0 CODE 0
14 A680 0 CODE 0
15 A684 0 CODE 0
19 A688 0 CODE 0
21 A6A8 0 CODE 0
22 A6AA 0 CODE 0
24 A6AE 0 CODE 0
33 A6B6 0 CODE 0
35 A6D6 0 CODE 0
36 A6DA 0 CODE 0
37 A6DE 0 CODE 0
43 A6E0 0 CODE 0
/opt/microchip/xc8/v1.30/sources/pic18/plib/i2c/i2c_idle.c
24 A35A 0 CODE 0
26 A35A 0 CODE 0
28 A368 0 CODE 0
/opt/microchip/xc8/v1.30/sources/pic18/plib/i2c/i2c_read.c
11 A41A 0 CODE 0
13 A41A 0 CODE 0
14 A438 0 CODE 0
15 A43A 0 CODE 0
16 A43E 0 CODE 0
17 A440 0 CODE 0
