%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtjx67io.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
mediumconst MEDIUMCONST 0 BE50 BE50 1B0 1
text25 CODE 0 A41A A41A 28 1
text24 CODE 0 A35A A35A 10 1
text23 CODE 0 A67C A67C 66 1
text22 CODE 0 A36A A36A 14 1
text21 CODE 0 A3F4 A3F4 26 1
text20 CODE 0 A5D0 A5D0 56 1
text19 CODE 0 A58A A58A 46 1
text18 CODE 0 A4C8 A4C8 3A 1
text17 CODE 0 A442 A442 2A 1
text16 CODE 0 AE84 AE84 3D6 1
text15 CODE 0 A7D2 A7D2 B0 1
text14 CODE 0 AAD0 AAD0 3B4 1
text13 CODE 0 A882 A882 108 1
text12 CODE 0 A74C A74C 86 1
text11 CODE 0 A626 A626 56 1
text10 CODE 0 A502 A502 44 1
text9 CODE 0 A546 A546 44 1
text8 CODE 0 B25A B25A BF6 1
text7 CODE 0 A6E2 A6E2 6A 1
text6 CODE 0 A396 A396 1C 1
text5 CODE 0 A356 A356 4 1
text4 CODE 0 A37E A37E 18 1
text3 CODE 0 A3B2 A3B2 20 1
text2 CODE 0 A498 A498 30 1
text1 CODE 0 A46C A46C 2C 1
text0 CODE 0 A98A A98A 146 1
cstackCOMRAM COMRAM 1 1 1 74 1
cstackBANK0 BANK0 1 80 80 69 1
cstackBANK1 BANK1 1 100 100 30 1
bssBANK0 BANK0 1 E9 E9 C 1
bssCOMRAM COMRAM 1 75 75 B 1
cinit CODE 0 A3D2 A3D2 22 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000F5-0000FF 1
BANK1 000130-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F7F 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 0000F5-0000FF 1
BIGRAM 000130-000F7F 1
CODE 000004-00A355 1
CONST 000004-00A355 1
EEDATA F00000-F003FF 1
MEDIUMCONST 001000-00A355 1
RAM 0000F5-0000FF 1
RAM 000130-000F7F 1
SFR 000F80-000FFF 1
SMALLCONST 001000-00A355 1
STACK 000130-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
"/opt/microchip/xc8/v1.30/sources/pic18/plib/i2c/i2c_clos.c":19 A356 text5 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/i2c/i2c_clos.c":21 A356 text5 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/i2c/i2c_clos.c":22 A358 text5 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/i2c/i2c_idle.c":24 A35A text24 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/i2c/i2c_idle.c":26 A35A text24 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/i2c/i2c_idle.c":28 A368 text24 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uwrite.c":13 A36A text22 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uwrite.c":15 A36E text22 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uwrite.c":17 A372 text22 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uwrite.c":18 A374 text22 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uwrite.c":19 A376 text22 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uwrite.c":22 A378 text22 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uwrite.c":23 A37C text22 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/d10ktcyx.c":8 A37E text4 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/d10ktcyx.c":10 A382 text4 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/d10ktcyx.c":11 A382 text4 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/d10ktcyx.c":12 A390 text4 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/d10ktcyx.c":13 A394 text4 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":320 A396 text6 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":323 A396 text6 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":325 A398 text6 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":335 A3A2 text6 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":341 A3B0 text6 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/i2c/i2c_open.c":14 A3B2 text3 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/i2c/i2c_open.c":16 A3B6 text3 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/i2c/i2c_open.c":17 A3BA text3 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/i2c/i2c_open.c":18 A3BE text3 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/i2c/i2c_open.c":19 A3C2 text3 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/i2c/i2c_open.c":20 A3C6 text3 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/i2c/i2c_open.c":22 A3CA text3 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/i2c/i2c_open.c":23 A3CC text3 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/i2c/i2c_open.c":24 A3CE text3 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/i2c/i2c_open.c":26 A3D0 text3 CODE
"/tmp/cgtQNuuja":1017 A3D2 cinit CODE
"/tmp/cgtQNuuja":1019 A3D2 cinit CODE
"/tmp/cgtQNuuja":1022 A3D2 cinit CODE
"/tmp/cgtQNuuja":1069 A3D2 cinit CODE
"/tmp/cgtQNuuja":1070 A3D6 cinit CODE
"/tmp/cgtQNuuja":1071 A3D8 cinit CODE
"/tmp/cgtQNuuja":1072 A3D8 cinit CODE
"/tmp/cgtQNuuja":1073 A3DA cinit CODE
"/tmp/cgtQNuuja":1074 A3DC cinit CODE
"/tmp/cgtQNuuja":1077 A3DE cinit CODE
"/tmp/cgtQNuuja":1078 A3E2 cinit CODE
"/tmp/cgtQNuuja":1079 A3E4 cinit CODE
"/tmp/cgtQNuuja":1080 A3E4 cinit CODE
"/tmp/cgtQNuuja":1081 A3E6 cinit CODE
"/tmp/cgtQNuuja":1082 A3E8 cinit CODE
"/tmp/cgtQNuuja":1088 A3EA cinit CODE
"/tmp/cgtQNuuja":1089 A3EA cinit CODE
"/tmp/cgtQNuuja":1090 A3EA cinit CODE
"/tmp/cgtQNuuja":1091 A3EC cinit CODE
"/tmp/cgtQNuuja":1092 A3EE cinit CODE
"/tmp/cgtQNuuja":1093 A3F0 cinit CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uputs.c":14 A3F4 text21 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uputs.c":18 A3F4 text21 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uputs.c":19 A3F8 text21 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uputs.c":20 A406 text21 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uputs.c":21 A416 text21 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uputs.c":20 A418 text21 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uputs.c":21 A41A text21 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/i2c/i2c_read.c":11 A41A text25 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/i2c/i2c_read.c":13 A41A text25 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/i2c/i2c_read.c":14 A438 text25 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/i2c/i2c_read.c":15 A43A text25 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/i2c/i2c_read.c":16 A43E text25 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/i2c/i2c_read.c":17 A440 text25 CODE
"/opt/microchip/xc8/v1.30/sources/common/isdigit.c":8 A442 text17 CODE
"/opt/microchip/xc8/v1.30/sources/common/isdigit.c":14 A446 text17 CODE
"/opt/microchip/xc8/v1.30/sources/common/isdigit.c":15 A46A text17 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uputrs.c":13 A46C text1 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uputrs.c":17 A46C text1 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uputrs.c":18 A470 text1 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uputrs.c":19 A480 text1 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uputrs.c":20 A494 text1 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uputrs.c":19 A496 text1 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uputrs.c":20 A498 text1 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":120 A498 text2 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":122 A498 text2 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":124 A49E text2 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":125 A4A0 text2 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":126 A4A2 text2 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":127 A4A4 text2 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":130 A4A6 text2 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":132 A4AC text2 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":133 A4AE text2 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":136 A4B0 text2 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":138 A4B4 text2 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":139 A4B8 text2 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":140 A4C6 text2 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":4 A4C8 text18 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":14 A4C8 text18 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":15 A4D4 text18 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":16 A4E6 text18 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":30 A4F8 text18 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":31 A500 text18 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":195 A502 text10 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":197 A502 text10 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":198 A508 text10 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":200 A50E text10 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":203 A514 text10 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":205 A51A text10 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":207 A520 text10 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":210 A52E text10 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":212 A544 text10 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":176 A546 text9 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":178 A546 text9 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":179 A54C text9 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":181 A552 text9 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":184 A558 text9 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":185 A55E text9 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":187 A564 text9 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":191 A572 text9 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":193 A588 text9 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":8 A58A text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":13 A58A text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":14 A592 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":15 A59A text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":16 A59C text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":17 A5A2 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":15 A5A4 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":20 A5A8 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":21 A5B4 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":22 A5BC text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":23 A5C2 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":24 A5C6 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":25 A5C6 text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":26 A5CE text19 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":8 A5D0 text20 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":14 A5D0 text20 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":15 A5D8 text20 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":16 A5E0 text20 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":17 A5E8 text20 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":18 A5EA text20 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":19 A5F0 text20 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":17 A5F2 text20 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":22 A5F6 text20 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":23 A5FC text20 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":24 A608 text20 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":25 A610 text20 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":27 A612 text20 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":28 A618 text20 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":29 A61C text20 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":30 A61C text20 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":31 A624 text20 CODE
"/opt/microchip/xc8/v1.30/sources/common/lmul.c":2 A626 text11 CODE
"/opt/microchip/xc8/v1.30/sources/common/lmul.c":4 A626 text11 CODE
"/opt/microchip/xc8/v1.30/sources/common/lmul.c":7 A636 text11 CODE
"/opt/microchip/xc8/v1.30/sources/common/lmul.c":8 A63A text11 CODE
"/opt/microchip/xc8/v1.30/sources/common/lmul.c":9 A64A text11 CODE
"/opt/microchip/xc8/v1.30/sources/common/lmul.c":10 A654 text11 CODE
"/opt/microchip/xc8/v1.30/sources/common/lmul.c":11 A65E text11 CODE
"/opt/microchip/xc8/v1.30/sources/common/lmul.c":12 A66A text11 CODE
"/opt/microchip/xc8/v1.30/sources/common/lmul.c":13 A67A text11 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/i2c/i2c_writ.c":12 A67C text23 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/i2c/i2c_writ.c":14 A680 text23 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/i2c/i2c_writ.c":15 A684 text23 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/i2c/i2c_writ.c":19 A688 text23 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/i2c/i2c_writ.c":21 A6A8 text23 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/i2c/i2c_writ.c":22 A6AA text23 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/i2c/i2c_writ.c":24 A6AE text23 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/i2c/i2c_writ.c":33 A6B6 text23 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/i2c/i2c_writ.c":35 A6D6 text23 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/i2c/i2c_writ.c":36 A6DA text23 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/i2c/i2c_writ.c":37 A6DE text23 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/i2c/i2c_writ.c":43 A6E0 text23 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":73 A6E2 text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":75 A6E6 text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":76 A6EA text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":78 A6EE text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":79 A6F0 text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":81 A6F2 text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":83 A6F6 text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":84 A6F8 text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":87 A6FA text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":88 A6FC text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":90 A6FE text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":91 A702 text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":92 A706 text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":93 A706 text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":95 A708 text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":96 A70A text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":98 A70C text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":100 A70E text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":101 A710 text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":103 A712 text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":104 A716 text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":105 A71A text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":106 A71A text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":108 A71C text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":110 A71E text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":111 A722 text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":112 A726 text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":113 A726 text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":115 A728 text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":116 A72C text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":118 A73A text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":119 A73C text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":137 A73E text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":138 A742 text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":139 A748 text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c":143 A74A text7 CODE
"/opt/microchip/xc8/v1.30/sources/common/lldiv.c":8 A74C text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/lldiv.c":14 A74C text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/lldiv.c":15 A75C text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/lldiv.c":16 A768 text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/lldiv.c":17 A770 text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/lldiv.c":18 A772 text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/lldiv.c":19 A77C text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/lldiv.c":17 A77E text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/lldiv.c":22 A782 text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/lldiv.c":23 A78C text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/lldiv.c":24 A7A0 text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/lldiv.c":25 A7B0 text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/lldiv.c":27 A7B2 text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/lldiv.c":28 A7BC text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/lldiv.c":29 A7C0 text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/lldiv.c":30 A7C0 text12 CODE
"/opt/microchip/xc8/v1.30/sources/common/lldiv.c":31 A7D0 text12 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":142 A7D2 text15 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":147 A7D6 text15 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":148 A7DC text15 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":150 A7E2 text15 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":155 A7E8 text15 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":156 A7EE text15 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":158 A7F4 text15 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":159 A800 text15 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":161 A808 text15 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":162 A814 text15 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":164 A81C text15 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":166 A822 text15 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":167 A82A text15 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":168 A830 text15 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":169 A838 text15 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":170 A864 text15 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":171 A868 text15 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":173 A874 text15 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":174 A880 text15 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":8 A882 text13 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":14 A882 text13 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":15 A88A text13 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":16 A8A6 text13 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":17 A8B6 text13 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":19 A8BE text13 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":20 A8DA text13 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":21 A8EA text13 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":23 A8EE text13 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":24 A8FE text13 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":25 A90A text13 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":26 A912 text13 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":27 A914 text13 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":28 A91E text13 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":26 A920 text13 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":31 A924 text13 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":32 A92E text13 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":33 A942 text13 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":34 A952 text13 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":36 A954 text13 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":37 A95E text13 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":39 A962 text13 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":40 A968 text13 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":41 A978 text13 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":42 A988 text13 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":70 A98A text0 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":72 A98A text0 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":75 A9BE text0 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":76 A9C0 text0 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":77 A9C2 text0 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":79 A9C4 text0 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":81 A9C8 text0 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":82 A9CA text0 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":84 A9CE text0 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":85 A9D2 text0 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":86 A9D6 text0 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":88 A9E2 text0 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":89 A9E4 text0 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":91 A9E8 text0 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":92 A9EE text0 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":93 A9F2 text0 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":99 A9FE text0 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":100 AA00 text0 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":101 AA1C text0 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":103 AA1E text0 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":105 AA7A text0 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":106 AA7E text0 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":107 AA8E text0 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":109 AA90 text0 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":110 AA98 text0 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":111 AAAA text0 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":112 AAC2 text0 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":118 AAD0 text0 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":289 AAD0 text14 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":293 AAD0 text14 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":294 AAEE text14 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":295 AB0C text14 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":296 AB2A text14 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":297 AB48 text14 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":298 AB66 text14 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":299 AB84 text14 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":300 ABA2 text14 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":301 ABC0 text14 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":302 ABDE text14 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":303 ABFC text14 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":305 AC1A text14 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":307 AC4E text14 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":308 AC82 text14 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":309 ACB6 text14 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":310 ACEA text14 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":311 AD1E text14 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":312 AD52 text14 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":313 AD86 text14 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":314 ADBA text14 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":315 ADEE text14 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":316 AE22 text14 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":317 AE56 text14 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":318 AE82 text14 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":492 AE84 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":542 AE84 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":545 AE8C text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":547 AE8E text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":550 AE96 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":551 AEA6 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":555 AEA8 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":557 AEB0 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":606 AEB8 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":607 AECC text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":609 AED4 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":610 AEF0 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":611 AF1C text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":620 AF30 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":622 AF42 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":630 AF46 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":631 AF4E text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":632 AF50 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":631 AF6E text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":635 AF84 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":723 AF8E text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":727 AF90 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":730 AF90 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":732 AF92 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":644 AF94 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":831 AFC8 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1260 AFC8 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1268 AFCC text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1270 AFE4 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1271 AFF8 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1272 AFFC text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1295 B006 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1299 B01E text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1300 B02A text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1314 B02E text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1315 B03E text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1314 B066 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1325 B06A text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1326 B07A text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1325 B0A2 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1303 B0A6 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1348 B0B6 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1349 B0C6 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1350 B0CC text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1351 B0DA text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1354 B0DE text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1355 B0F2 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1390 B0F8 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1391 B10E text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1393 B11C text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1437 B124 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1439 B12C text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1440 B13C text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1447 B14A text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1448 B156 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1498 B164 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1500 B1A6 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1509 B1A8 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1511 B1D6 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1519 B20C text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1485 B20E text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1533 B21E text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1483 B22E text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":545 B236 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1547 B24C text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1550 B258 text16 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":214 B25A text8 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":227 B25A text8 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":228 B26E text8 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":230 B282 text8 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":231 B336 text8 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":232 B3CC text8 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":234 B40E text8 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":237 B47A text8 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":238 B4AC text8 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":239 B576 text8 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":240 B5DC text8 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":242 B61E text8 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":243 B666 text8 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":247 B67A text8 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":249 B752 text8 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":250 B782 text8 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":253 B796 text8 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":254 B7FC text8 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":255 B8AC text8 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":257 B944 text8 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":258 B98C text8 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":262 B9A0 text8 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":263 BA10 text8 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":265 BA90 text8 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":266 BAD8 text8 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":269 BAEC text8 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":271 BBAC text8 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":272 BBF4 text8 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":275 BC08 text8 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":276 BC70 text8 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":277 BCBA text8 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":279 BD04 text8 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":280 BD4C text8 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":284 BD60 text8 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":286 BE3C text8 CODE
"/home/roney/MPLABXProjects/trunk/PIC18/10_PressaoBarometrica_I2C_BM180_Adafruit.X/main.c":287 BE4E text8 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
___aldiv@counter A 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
___lldiv@counter E 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
?_lerBMP180pressao 67 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
BMP180calibragem@msg 80 0 BANK0 1 cstackBANK0 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
sprintf@f 12 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
___lwdiv@counter 8 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_b1 7B 0 COMRAM 1 bssCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_b2 7D 0 COMRAM 1 bssCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_mb EF 0 BANK0 1 bssBANK0 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_mc F1 0 BANK0 1 bssBANK0 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_md F3 0 BANK0 1 bssBANK0 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__end_of_OpenUSART A74C 0 CODE 0 text7 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__S1 130 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_ac1 75 0 COMRAM 1 bssCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_ac2 77 0 COMRAM 1 bssCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_ac3 79 0 COMRAM 1 bssCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_ac4 E9 0 BANK0 1 bssBANK0 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_ac5 EB 0 BANK0 1 bssBANK0 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_ac6 ED 0 BANK0 1 bssBANK0 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__size_of_iniciarI2c 0 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_main A98A 0 CODE 0 text0 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtjx67io.obj
start 0 0 CODE 0 init /tmp/cgtjx67io.obj
_LATC3 7C5B 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_LATC4 7C5C 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__end_of___aldiv A98A 0 CODE 0 text13 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
WriteUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
putrsUSART@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_isdigit$1515 2 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
?___lwmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__end_of__stringdata BFFF 0 MEDIUMCONST 0 mediumconst dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
?_sprintf 10 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_TRISC0 7CA0 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_TRISC1 7CA1 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_lerBMP180 A7D2 0 CODE 0 text15 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__size_of_IdleI2C 0 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__end_of_IdleI2C A36A 0 CODE 0 text24 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
sprintf@ap 27 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hmediumconst C000 0 MEDIUMCONST 0 mediumconst dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lmediumconst BE50 0 MEDIUMCONST 0 mediumconst dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__pmediumconst BE50 0 MEDIUMCONST 0 mediumconst dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
WriteI2C@data_out 3 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__size_of_putrsUSART 0 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_Delay10KTCYx A37E 0 CODE 0 text4 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_lerBMP180pressao A502 0 CODE 0 text10 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__end_of_dpowers BE5B 0 MEDIUMCONST 0 mediumconst dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_BMP180conversor B25A 0 CODE 0 text8 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
main@pressao 12C 0 BANK1 1 cstackBANK1 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
stackhi 9FF 0 ABS 0 - /tmp/cgtjx67io.obj
sprintf@sp 10 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
lerBMP180@dado 65 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
stacklo 130 0 ABS 0 - /tmp/cgtjx67io.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
___lmul A626 0 CODE 0 text11 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
___wmul A4C8 0 CODE 0 text18 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__end_of_main AAD0 0 CODE 0 text0 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__size_of_ReadI2C 0 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_BMP180conversor$1874 C9 0 BANK0 1 cstackBANK0 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
sprintf@width 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
end_of_initialization A3EA 0 CODE 0 cinit dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
___aldiv@sign B 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
OpenUSART@spbrg 1 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
?_lerBMP180 33 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_ReadI2C A41A 0 CODE 0 text25 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_IdleI2C A35A 0 CODE 0 text24 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_OpenI2C A3B2 0 CODE 0 text3 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
lerBMP180@msg 38 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__end_of___lmul A67C 0 CODE 0 text11 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
OpenI2C@slew 1 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_hexpowers BE5B 0 MEDIUMCONST 0 mediumconst dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__ptext0 A98A 0 CODE 0 text0 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__ptext1 A46C 0 CODE 0 text1 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__ptext2 A498 0 CODE 0 text2 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__ptext3 A3B2 0 CODE 0 text3 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__ptext4 A37E 0 CODE 0 text4 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__ptext5 A356 0 CODE 0 text5 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__ptext6 A396 0 CODE 0 text6 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
OpenUSART@config 6 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__end_of_lerBMP180 A882 0 CODE 0 text15 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__ptext7 A6E2 0 CODE 0 text7 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__pbssCOMRAM 75 0 COMRAM 1 bssCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__end_of_iniciarI2c A4C8 0 CODE 0 text2 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__ptext8 B25A 0 CODE 0 text8 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__ptext9 A546 0 CODE 0 text9 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__end_of_BMP180calibragem AE84 0 CODE 0 text14 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__size_of_lerBMP180 0 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__end_of__initialization A3EA 0 CODE 0 cinit dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__end_of___lwdiv A626 0 CODE 0 text20 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_WriteUSART A36A 0 CODE 0 text22 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__size_of_CloseI2C 0 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_putrsUSART A46C 0 CODE 0 text1 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_USART_Status 7F 0 COMRAM 1 bssCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
putsUSART@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__end_of_putsUSART A41A 0 CODE 0 text21 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
main@msg 100 0 BANK1 1 cstackBANK1 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__end_of_lerBMP180temperatura A58A 0 CODE 0 text9 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__end_of___lldiv A7D2 0 CODE 0 text12 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
___lwmod A58A 0 CODE 0 text19 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_sprintf AE84 0 CODE 0 text16 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_isdigit A442 0 CODE 0 text17 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
___aldiv A882 0 CODE 0 text13 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
___lldiv A74C 0 CODE 0 text12 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__pcinit A3D2 0 CODE 0 cinit dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/cgtjx67io.obj
__mediumconst BE50 0 MEDIUMCONST 0 mediumconst /tmp/cgtjx67io.obj
___lwdiv A5D0 0 CODE 0 text20 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__end_of_lerBMP180pressao A546 0 CODE 0 text10 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_dpowers BE51 0 MEDIUMCONST 0 mediumconst dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_iniciarI2c A498 0 CODE 0 text2 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__end_of_isdigit A46C 0 CODE 0 text17 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__end_of_sprintf B25A 0 CODE 0 text16 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__end_of_CloseI2C A35A 0 CODE 0 text5 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
BMP180conversor@p D9 0 BANK0 1 cstackBANK0 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__end_of_hexpowers BE63 0 MEDIUMCONST 0 mediumconst dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__end_of_WriteUSART A37E 0 CODE 0 text22 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
BMP180conversor@b3 C5 0 BANK0 1 cstackBANK0 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
BMP180conversor@b4 CD 0 BANK0 1 cstackBANK0 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
BMP180conversor@b5 C1 0 BANK0 1 cstackBANK0 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
BMP180conversor@b6 DD 0 BANK0 1 cstackBANK0 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
BMP180conversor@b7 D1 0 BANK0 1 cstackBANK0 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
BMP180conversor@x1 E5 0 BANK0 1 cstackBANK0 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
BMP180conversor@x2 E1 0 BANK0 1 cstackBANK0 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
BMP180conversor@x3 D5 0 BANK0 1 cstackBANK0 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__pbssBANK0 E9 0 BANK0 1 bssBANK0 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
BMP180conversor@up BD 0 BANK0 1 cstackBANK0 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
BMP180conversor@ut B9 0 BANK0 1 cstackBANK0 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_configuracao_EUSART A396 0 CODE 0 text6 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__size_of_BMP180conversor 0 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
sprintf@idx 26 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
BMP180conversor@msg 91 0 BANK0 1 cstackBANK0 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
sprintf@flag 29 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__size_of_putsUSART 0 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__ptext10 A502 0 CODE 0 text10 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
BMP180conversor@temp 6C 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__ptext20 A5D0 0 CODE 0 text20 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__ptext11 A626 0 CODE 0 text11 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__ptext21 A3F4 0 CODE 0 text21 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__ptext12 A74C 0 CODE 0 text12 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__size_of_lerBMP180temperatura 0 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__ptext22 A36A 0 CODE 0 text22 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__end_of_Delay10KTCYx A396 0 CODE 0 text4 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__end_of_putrsUSART A498 0 CODE 0 text1 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__ptext13 A882 0 CODE 0 text13 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__ptext23 A67C 0 CODE 0 text23 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
sprintf@prec 31 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__ptext14 AAD0 0 CODE 0 text14 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__ptext24 A35A 0 CODE 0 text24 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__ptext15 A7D2 0 CODE 0 text15 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtjx67io.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__ptext25 A41A 0 CODE 0 text25 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__size_of_BMP180calibragem 0 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__ptext16 AE84 0 CODE 0 text16 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_CloseI2C A356 0 CODE 0 text5 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_WriteI2C A67C 0 CODE 0 text23 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__ptext17 A442 0 CODE 0 text17 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__end_of___lwmod A5D0 0 CODE 0 text19 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
___lwmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__ptext18 A4C8 0 CODE 0 text18 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__end_of_ReadI2C A442 0 CODE 0 text25 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__ptext19 A58A 0 CODE 0 text19 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtjx67io.obj
_OpenUSART A6E2 0 CODE 0 text7 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_putsUSART A3F4 0 CODE 0 text21 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_sprintf$465 24 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__size_of_OpenI2C 0 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgtjx67io.obj
__size_of_lerBMP180pressao 0 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
OpenI2C@sync_mode 2 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__stringdata BE63 0 MEDIUMCONST 0 mediumconst dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/cgtjx67io.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__end_of_WriteI2C A6E2 0 CODE 0 text23 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/cgtjx67io.obj
intlevel1 0 0 CODE 0 text /tmp/cgtjx67io.obj
intlevel2 0 0 CODE 0 text /tmp/cgtjx67io.obj
intlevel3 0 0 CODE 0 text /tmp/cgtjx67io.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
lerBMP180@endereco 60 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_lerBMP180temperatura A546 0 CODE 0 text9 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__end_of___wmul A502 0 CODE 0 text18 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
start_initialization A3D2 0 CODE 0 cinit dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
___aldiv@quotient C 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
___lldiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
___lwdiv@quotient 6 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
?_lerBMP180temperatura 67 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
main@temperatura 128 0 BANK1 1 cstackBANK1 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__end_of_BMP180conversor BE50 0 CODE 0 text8 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__initialization A3D2 0 CODE 0 cinit dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
BMP180conversor@pressao 6E 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
lerBMP180@lsb 63 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
___lwmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
sprintf@_val 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
_BMP180calibragem AAD0 0 CODE 0 text14 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__size_of_configuracao_EUSART 0 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
___lwmod@counter E 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__end_of_OpenI2C A3D2 0 CODE 0 text3 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__end_of_configuracao_EUSART A3B2 0 CODE 0 text6 dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
lerBMP180@msb 61 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
sprintf@c 32 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production/10_PressaoBarometrica_I2C_BM180_Adafruit.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
mediumconst 0 BE50 BE50 1B0 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 7F 1
cstackBANK0 1 80 80 75 1
cstackBANK1 1 100 100 30 1
text8 0 B25A B25A BF6 1
text16 0 AE84 AE84 3D6 1
text14 0 AAD0 AAD0 3B4 1
text0 0 A98A A98A 146 1
text13 0 A882 A882 108 1
text15 0 A7D2 A7D2 B0 1
text12 0 A74C A74C 86 1
text7 0 A6E2 A6E2 6A 1
text23 0 A67C A67C 66 1
text11 0 A626 A626 56 1
text20 0 A5D0 A5D0 56 1
text19 0 A58A A58A 46 1
text9 0 A546 A546 44 1
text10 0 A502 A502 44 1
text18 0 A4C8 A4C8 3A 1
text2 0 A498 A498 30 1
text1 0 A46C A46C 2C 1
text17 0 A442 A442 2A 1
text25 0 A41A A41A 28 1
text21 0 A3F4 A3F4 26 1
cinit 0 A3D2 A3D2 22 1
text3 0 A3B2 A3B2 20 1
text6 0 A396 A396 1C 1
text4 0 A37E A37E 18 1
text22 0 A36A A36A 14 1
text24 0 A35A A35A 10 1
text5 0 A356 A356 4 1
