_OpenUSART: CODE, 42722 0 106
___aldiv: CODE, 43138 0 264
__stringdata: MEDIUMCONST, 48739 0 412
_IdleI2C: CODE, 41818 0 16
_dpowers: MEDIUMCONST, 48721 0 10
_main: CODE, 43402 0 326
___lmul: CODE, 42534 0 86
_lerBMP180: CODE, 42962 0 176
_iniciarI2c: CODE, 42136 0 48
_BMP180calibragem: CODE, 43728 0 948
__initialization: CODE, 41938 0 24
___lwdiv: CODE, 42448 0 86
_putsUSART: CODE, 41972 0 38
_lerBMP180temperatura: CODE, 42310 0 68
___lldiv: CODE, 42828 0 134
_lerBMP180pressao: CODE, 42242 0 68
_isdigit: CODE, 42050 0 42
_sprintf: CODE, 44676 0 982
_CloseI2C: CODE, 41814 0 4
_hexpowers: MEDIUMCONST, 48731 0 8
_WriteUSART: CODE, 41834 0 20
_Delay10KTCYx: CODE, 41854 0 24
_putrsUSART: CODE, 42092 0 44
___lwmod: CODE, 42378 0 70
_ReadI2C: CODE, 42010 0 40
_WriteI2C: CODE, 42620 0 102
___wmul: CODE, 42184 0 58
_BMP180conversor: CODE, 45658 0 3062
_OpenI2C: CODE, 41906 0 32
_configuracao_EUSART: CODE, 41878 0 28
Total: 7326