ÀÄI2C
   ÀÄMAIN  0/326  Ram=2
      ÃÄ??0??
      ÃÄ@const72  0/38  Ram=0
      ÃÄ@const73  0/36  Ram=0
      ÃÄ@const74  0/46  Ram=0
      ÃÄ@const75  0/44  Ram=0
      ÃÄesc_ext_eeprom  0/60  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄesc_ext_eeprom  0/60  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄesc_ext_eeprom  0/60  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄesc_ext_eeprom  0/60  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄesc_ext_eeprom  0/60  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄesc_ext_eeprom  0/60  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@const76  0/29  Ram=0
      ÃÄle_ext_eeprom  0/160  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_READ_1  (Inline)  Ram=3
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@const77  0/33  Ram=0
      ÃÄle_ext_eeprom  0/160  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_READ_1  (Inline)  Ram=3
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@const78  0/36  Ram=0
      ÃÄle_ext_eeprom  0/160  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_READ_1  (Inline)  Ram=3
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@const79  0/33  Ram=0
      ÃÄle_ext_eeprom  0/160  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_READ_1  (Inline)  Ram=3
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@const80  0/33  Ram=0
      ÃÄle_ext_eeprom  0/160  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_READ_1  (Inline)  Ram=3
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@const81  0/33  Ram=0
      ÃÄle_ext_eeprom  0/160  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_READ_1  (Inline)  Ram=3
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÀÄ@const82  0/33  Ram=0
