ÀÄADC
   ÀÄMAIN  0/462  Ram=4
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ??0??
      ÃÄlcd_ini  0/92  Ram=2
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@const65  0/20  Ram=0
      ³  ÀÄlcd_envia_byte  0/56  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@MUL3232  0/84  Ram=14
      ÃÄ@DIV3232  0/142  Ram=13
      ÃÄ@MUL3232  0/84  Ram=14
      ÃÄ@DIV3232  0/142  Ram=13
      ÃÄ@PSTRINGCN_81  0/30  Ram=3
      ³  ÀÄlcd_escreve  0/72  Ram=1
      ³     ÃÄlcd_envia_byte  0/56  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_pos_xy  0/36  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/56  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄlcd_envia_byte  0/56  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_byte  0/56  Ram=3
      ³        ÃÄlcd_envia_nibble  0/58  Ram=1
      ³        ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@PRINTF_L32U_81  0/164  Ram=12
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄlcd_escreve  0/72  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/56  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/36  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/56  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/56  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/56  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄ@DIV3232  0/142  Ram=13
      ÃÄlcd_escreve  0/72  Ram=1
      ³  ÃÄlcd_envia_byte  0/56  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/36  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/56  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/56  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_envia_byte  0/56  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄlcd_escreve  0/72  Ram=1
      ³  ÃÄlcd_envia_byte  0/56  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/36  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/56  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/56  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_envia_byte  0/56  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄlcd_escreve  0/72  Ram=1
      ³  ÃÄlcd_envia_byte  0/56  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/36  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/56  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/56  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_envia_byte  0/56  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@PSTRINGCN_81  0/30  Ram=3
      ³  ÀÄlcd_escreve  0/72  Ram=1
      ³     ÃÄlcd_envia_byte  0/56  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_pos_xy  0/36  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/56  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄlcd_envia_byte  0/56  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_byte  0/56  Ram=3
      ³        ÃÄlcd_envia_nibble  0/58  Ram=1
      ³        ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@PRINTF_L32U_81  0/164  Ram=12
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄlcd_escreve  0/72  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/56  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/36  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/56  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/56  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/56  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄ@DIV3232  0/142  Ram=13
      ÃÄlcd_escreve  0/72  Ram=1
      ³  ÃÄlcd_envia_byte  0/56  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/36  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/56  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/56  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_envia_byte  0/56  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄlcd_escreve  0/72  Ram=1
      ³  ÃÄlcd_envia_byte  0/56  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/36  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/56  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/56  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_envia_byte  0/56  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÀÄ@delay_ms1  0/38  Ram=1
