[PROJECT]
Target=int_t0.HEX
Development_Mode=2
Processor=0x886F
Processor_Text=PIC16F886
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=D:\CDS Kits ACEPIC\CD ACEPIC 18_28\PIC16F886\INT_T0\int_t0.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[int_t0.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=int_t0.c

[Windows]
0=0000 int_t0.c 0 0 796 451 3 0

[Opened Files]
1=int_t0.c
2=..\INT_T1\int_t1.c
3=
[Units]
Count=1
1=int_t0.c (main)
