ÀÄLCD
   ÀÄMAIN  0/98  Ram=1
      ÃÄ??0??
      ÃÄlcd_ini  0/61  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@const56  0/8  Ram=0
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@const79  0/19  Ram=0
      ÃÄlcd_escreve  0/56  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@const80  0/22  Ram=0
      ÃÄlcd_escreve  0/56  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_escreve  0/56  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@const82  0/21  Ram=0
      ÃÄlcd_escreve  0/56  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@const83  0/22  Ram=0
      ÃÄlcd_escreve  0/56  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@const79  0/19  Ram=0
      ÃÄlcd_escreve  0/56  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@const80  0/22  Ram=0
      ÀÄlcd_escreve  0/56  Ram=1
         ÃÄlcd_envia_byte  0/33  Ram=3
         ³  ÃÄlcd_envia_nibble  0/39  Ram=1
         ³  ÀÄlcd_envia_nibble  0/39  Ram=1
         ÃÄ@delay_ms1  0/20  Ram=1
         ÃÄlcd_pos_xy  (Inline)  Ram=4
         ³  ÀÄlcd_envia_byte  0/33  Ram=3
         ³     ÃÄlcd_envia_nibble  0/39  Ram=1
         ³     ÀÄlcd_envia_nibble  0/39  Ram=1
         ÃÄlcd_envia_byte  0/33  Ram=3
         ³  ÃÄlcd_envia_nibble  0/39  Ram=1
         ³  ÀÄlcd_envia_nibble  0/39  Ram=1
         ÀÄlcd_envia_byte  0/33  Ram=3
            ÃÄlcd_envia_nibble  0/39  Ram=1
            ÀÄlcd_envia_nibble  0/39  Ram=1
