[PROJECT]
Target=leds.HEX
Development_Mode=2
Processor=0x886F
Processor_Text=PIC16F886
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=D:\CDS Kits ACEPIC\CD ACEPIC 18_28\PIC16F886\LEDS\leds.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[leds.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=leds.c

[Windows]
0=0000 leds.c 0 0 796 451 3 0

[Opened Files]
1=leds.c
2=
[Units]
Count=1
1=leds.c (main)
