_lcd_write_byte: CODE, 441 0 159
__stringtab: STRING, 3 0 16
_lcd_puts: CODE, 3704 0 41
__stringdata: STRING, 19 0 76
_lcd_putch: CODE, 95 0 11
_WR_BYTE: CODE, 3859 0 68
_main: CODE, 600 0 1448
__initialization: CODE, 3677 0 23
_lcd_clear: CODE, 3592 0 19
___lwdiv: CODE, 3927 0 77
_lcd_goto: CODE, 3547 0 12
_SPI_OUTPUT: CODE, 3574 0 18
_pause: CODE, 3650 0 27
___lwmod: CODE, 3792 0 67
_lcd_write: CODE, 286 0 155
_itoa: CODE, 106 0 48
_RD_BYTE: CODE, 3745 0 47
_msecbase: CODE, 3559 0 15
_utoa: CODE, 154 0 132
_lcd_init: CODE, 4004 0 92
Total: 2551