_OpenUSART: CODE, 6500 0 106
_dormir: CODE, 7004 0 56
__stringdata: SMALLCONST, 4131 0 205
_IdleI2C: CODE, 7362 0 16
_initExt7SegLCD: CODE, 5756 0 310
_dpowers: SMALLCONST, 4113 0 10
_main: CODE, 4338 0 810
_CloseTimer0: CODE, 7378 0 6
_numbertable: SMALLCONST, 4097 0 16
_getDS1307: CODE, 6308 0 192
_WriteTimer0: CODE, 7344 0 18
__initialization: CODE, 7248 0 16
___lwdiv: CODE, 6708 0 86
_putsUSART: CODE, 7144 0 38
_sprintf: CODE, 5148 0 608
_CloseI2C: CODE, 7384 0 4
_hexpowers: SMALLCONST, 4123 0 8
_WriteUSART: CODE, 7324 0 20
_OpenTimer0: CODE, 7182 0 34
_piscaSeg: CODE, 6946 0 58
_Delay10KTCYx: CODE, 7300 0 24
_putrsUSART: CODE, 7060 0 44
___lwmod: CODE, 6876 0 70
_ReadI2C: CODE, 7104 0 40
_acordar: CODE, 6066 0 242
_WriteI2C: CODE, 6606 0 102
_pausa: CODE, 6794 0 82
_OpenI2C: CODE, 7216 0 32
_configuracao_EUSART: CODE, 7274 0 26
Total: 3279