_OpenUSART: CODE, 6052 0 106
__stringdata: SMALLCONST, 4131 0 81
_IdleI2C: CODE, 6624 0 16
_initExt7SegLCD: CODE, 5494 0 318
_dpowers: SMALLCONST, 4113 0 10
_main: CODE, 4214 0 712
_numbertable: SMALLCONST, 4097 0 16
_getDS1307: CODE, 5812 0 240
__initialization: CODE, 6526 0 16
___lwdiv: CODE, 6260 0 86
_putsUSART: CODE, 6456 0 38
_sprintf: CODE, 4926 0 568
_CloseI2C: CODE, 6640 0 4
_hexpowers: SMALLCONST, 4123 0 8
_WriteUSART: CODE, 6602 0 22
_Delay10KTCYx: CODE, 6578 0 24
___lwmod: CODE, 6346 0 70
_ReadI2C: CODE, 6416 0 40
_WriteI2C: CODE, 6158 0 102
_OpenI2C: CODE, 6494 0 32
_configuracao_EUSART: CODE, 6552 0 26
Total: 2535