_OpenUSART: CODE, 5896 0 106
__stringdata: SMALLCONST, 4131 0 79
_IdleI2C: CODE, 6662 0 16
_initExt7SegLCD: CODE, 5334 0 310
_dpowers: SMALLCONST, 4113 0 10
_main: CODE, 4780 0 554
_CloseTimer0: CODE, 6678 0 6
_numbertable: SMALLCONST, 4097 0 16
_getDS1307: CODE, 5644 0 252
_WriteTimer0: CODE, 6644 0 18
__initialization: CODE, 6600 0 12
___lwdiv: CODE, 6192 0 86
_putsUSART: CODE, 6446 0 38
_sprintf: CODE, 4212 0 568
_CloseI2C: CODE, 6684 0 4
_hexpowers: SMALLCONST, 4123 0 8
_WriteUSART: CODE, 6622 0 22
_OpenTimer0: CODE, 6484 0 34
_piscaSeg: CODE, 6348 0 58
_Delay10KTCYx: CODE, 6576 0 24
___lwmod: CODE, 6278 0 70
_ReadI2C: CODE, 6406 0 40
_WriteI2C: CODE, 6002 0 102
_pausa: CODE, 6104 0 88
_OpenI2C: CODE, 6518 0 32
_configuracao_EUSART: CODE, 6550 0 26
Total: 2579