_OpenUSART: CODE, 46428 0 106
_dormir: CODE, 46948 0 280
__stringdata: MEDIUMCONST, 48887 0 263
_IdleI2C: CODE, 45712 0 16
_initExt7SegLCD: CODE, 47228 0 310
_dpowers: MEDIUMCONST, 48869 0 10
_main: CODE, 48146 0 706
_CloseTimer0: CODE, 45706 0 6
_numbertable: MEDIUMCONST, 48853 0 16
_getDS1307: CODE, 46534 0 192
_WriteTimer0: CODE, 45728 0 18
__initialization: CODE, 45816 0 16
___lwdiv: CODE, 46240 0 86
_putsUSART: CODE, 45908 0 38
_sprintf: CODE, 47538 0 608
_CloseI2C: CODE, 45702 0 4
_hexpowers: MEDIUMCONST, 48879 0 8
_WriteUSART: CODE, 45746 0 20
_OpenTimer0: CODE, 45874 0 34
_piscaSeg: CODE, 46030 0 58
_Delay10KTCYx: CODE, 45766 0 24
_putrsUSART: CODE, 45986 0 44
___lwmod: CODE, 46088 0 70
_ReadI2C: CODE, 45946 0 40
_acordar: CODE, 46726 0 222
_WriteI2C: CODE, 46326 0 102
_pausa: CODE, 46158 0 82
_OpenI2C: CODE, 45842 0 32
_configuracao_EUSART: CODE, 45790 0 26
Total: 3437