_OpenUSART: CODE, 6018 0 106
___awdiv: CODE, 5842 0 176
__stringdata: SMALLCONST, 4121 0 90
_IdleI2C: CODE, 6572 0 16
_initExt7SegLCD: CODE, 4996 0 318
_main: CODE, 4212 0 784
_numbertable: SMALLCONST, 4097 0 16
_getDS1307: CODE, 5608 0 234
__initialization: CODE, 6530 0 12
___lwdiv: CODE, 6226 0 86
_putsUSART: CODE, 6410 0 38
_sprintf: CODE, 5314 0 294
_CloseI2C: CODE, 6588 0 4
_hexpowers: SMALLCONST, 4113 0 8
_WriteUSART: CODE, 6552 0 20
_Delay10KTCYx: CODE, 6506 0 24
_ReadI2C: CODE, 6370 0 40
_WriteI2C: CODE, 6124 0 102
___wmul: CODE, 6312 0 58
_OpenI2C: CODE, 6448 0 32
_configuracao_EUSART: CODE, 6480 0 26
Total: 2484