D G "__PCH__" 0 0 ""4.134""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""24-ago-12""
D G "__TIME__" 0 0 ""13:50:40"" "*                        Kit de desenvolvimento ACEPIC 28                      *"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*Objetivo"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*Obs"
d G "PIN_A0" 1 27 "31744"
d G "PIN_A1" 1 28 "31745"
d G "PIN_A2" 1 29 "31746"
d G "PIN_A3" 1 30 "31747"
d G "PIN_A4" 1 31 "31748"
d G "PIN_A5" 1 32 "31749"
d G "PIN_A6" 1 33 "31750"
d G "PIN_B0" 1 35 "31752"
d G "PIN_B1" 1 36 "31753"
d G "PIN_B2" 1 37 "31754"
d G "PIN_B3" 1 38 "31755"
d G "PIN_B4" 1 39 "31756"
d G "PIN_B5" 1 40 "31757"
d G "PIN_B6" 1 41 "31758"
d G "PIN_B7" 1 42 "31759"
d G "PIN_C0" 1 44 "31760"
d G "PIN_C1" 1 45 "31761"
d G "PIN_C2" 1 46 "31762"
d G "PIN_C4" 1 47 "31764"
d G "PIN_C5" 1 48 "31765"
d G "PIN_C6" 1 49 "31766"
d G "PIN_C7" 1 50 "31767"
d G "PIN_E3" 1 52 "31779"
d G "FALSE" 1 55 "0"
d G "TRUE" 1 56 "1"
d G "BYTE" 1 58 "int8"
d G "BOOLEAN" 1 59 "int1"
d G "getc" 1 61 "getch"
d G "fgetc" 1 62 "getch"
d G "getchar" 1 63 "getch"
d G "putc" 1 64 "putchar"
d G "fputc" 1 65 "putchar"
d G "fgets" 1 66 "gets"
d G "fputs" 1 67 "puts"
d G "WDT_TIMEOUT" 1 72 "7"
d G "MCLR_FROM_SLEEP" 1 73 "11"
d G "MCLR_FROM_RUN" 1 74 "15"
d G "NORMAL_POWER_UP" 1 75 "12"
d G "BROWNOUT_RESTART" 1 76 "14"
d G "WDT_FROM_SLEEP" 1 77 "3"
d G "RESET_INSTRUCTION" 1 78 "0"
d G "SLEEP_FULL" 1 81 "0" "Default"
d G "SLEEP_IDLE" 1 82 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 1 89 "0"
d G "T0_EXT_L_TO_H" 1 90 "32"
d G "T0_EXT_H_TO_L" 1 91 "48"
d G "T0_DIV_1" 1 93 "8"
d G "T0_DIV_2" 1 94 "0"
d G "T0_DIV_4" 1 95 "1"
d G "T0_DIV_8" 1 96 "2"
d G "T0_DIV_16" 1 97 "3"
d G "T0_DIV_32" 1 98 "4"
d G "T0_DIV_64" 1 99 "5"
d G "T0_DIV_128" 1 100 "6"
d G "T0_DIV_256" 1 101 "7"
d G "T0_OFF" 1 103 "0x80"
d G "T0_8_BIT" 1 105 "0x40"
d G "RTCC_INTERNAL" 1 107 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 108 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 109 "48"
d G "RTCC_DIV_1" 1 110 "8"
d G "RTCC_DIV_2" 1 111 "0"
d G "RTCC_DIV_4" 1 112 "1"
d G "RTCC_DIV_8" 1 113 "2"
d G "RTCC_DIV_16" 1 114 "3"
d G "RTCC_DIV_32" 1 115 "4"
d G "RTCC_DIV_64" 1 116 "5"
d G "RTCC_DIV_128" 1 117 "6"
d G "RTCC_DIV_256" 1 118 "7"
d G "RTCC_OFF" 1 119 "0x80"
d G "RTCC_8_BIT" 1 120 "0x40"
d G "WDT_ON" 1 131 "0x100"
d G "WDT_OFF" 1 132 "0"
d G "T1_DISABLED" 1 138 "0"
d G "T1_INTERNAL" 1 139 "0x85"
d G "T1_EXTERNAL" 1 140 "0x87"
d G "T1_EXTERNAL_SYNC" 1 141 "0x83"
d G "T1_CLK_OUT" 1 143 "8"
d G "T1_DIV_BY_1" 1 145 "0"
d G "T1_DIV_BY_2" 1 146 "0x10"
d G "T1_DIV_BY_4" 1 147 "0x20"
d G "T1_DIV_BY_8" 1 148 "0x30"
d G "T2_DISABLED" 1 153 "0"
d G "T2_DIV_BY_1" 1 154 "4"
d G "T2_DIV_BY_4" 1 155 "5"
d G "T2_DIV_BY_16" 1 156 "6"
d G "T3_DISABLED" 1 162 "0"
d G "T3_INTERNAL" 1 163 "0x85"
d G "T3_EXTERNAL" 1 164 "0x87"
d G "T3_EXTERNAL_SYNC" 1 165 "0x83"
d G "T3_DIV_BY_1" 1 167 "0"
d G "T3_DIV_BY_2" 1 168 "0x10"
d G "T3_DIV_BY_4" 1 169 "0x20"
d G "T3_DIV_BY_8" 1 170 "0x30"
d G "CCP_OFF" 1 176 "0"
d G "CCP_CAPTURE_FE" 1 177 "4"
d G "CCP_CAPTURE_RE" 1 178 "5"
d G "CCP_CAPTURE_DIV_4" 1 179 "6"
d G "CCP_CAPTURE_DIV_16" 1 180 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 181 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 182 "9"
d G "CCP_COMPARE_INT" 1 183 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 184 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 185 "0xB"
d G "CCP_PWM" 1 186 "0xC"
d G "CCP_PWM_PLUS_1" 1 187 "0x1c"
d G "CCP_PWM_PLUS_2" 1 188 "0x2c"
d G "CCP_PWM_PLUS_3" 1 189 "0x3c"
d G "T3_CCP1_TO_2" 1 195 "0x48"
d G "T3_CCP2" 1 196 "0x8"
d G "SPI_DISABLED" 1 204 "0x00"
d G "SPI_MASTER" 1 205 "0x20"
d G "SPI_SLAVE" 1 206 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 207 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 208 "0x00"
d G "SPI_CLK_DIV_4" 1 209 "0x00"
d G "SPI_CLK_DIV_16" 1 210 "0x01"
d G "SPI_CLK_DIV_64" 1 211 "0x02"
d G "SPI_CLK_T2" 1 212 "0x03"
d G "SPI_SS_DISABLED" 1 213 "0x01"
d G "SPI_XMIT_L_TO_H" 1 215 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 216 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 218 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 219 "0x8000"
d G "SPI_L_TO_H" 1 222 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 223 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 229 "2"
d G "UART_DATA" 1 230 "4"
d G "UART_AUTODETECT" 1 231 "8"
d G "UART_AUTODETECT_NOWAIT" 1 232 "9"
d G "UART_WAKEUP_ON_RDA" 1 233 "10"
d G "UART_SEND_BREAK" 1 234 "13"
d G "A0_A3_A1_A3" 1 238 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 239 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 240 "0xbcf05"
d G "NC_NC_NC_NC" 1 241 "0x0ff07"
d G "A0_A3_A1_A2" 1 242 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 243 "0x9ef01"
d G "A0_VR_A1_VR" 1 244 "0x3ff06"
d G "A3_VR_A2_VR" 1 245 "0xcff0e"
d G "CP1_INVERT" 1 246 "0x0000010"
d G "CP2_INVERT" 1 247 "0x0000020"
d G "VREF_LOW" 1 255 "0xa0"
d G "VREF_HIGH" 1 256 "0x80"
d G "VREF_F5" 1 258 "0x40"
d G "VREF_COMP" 1 259 "0x10"
d G "LVD_LVDIN" 1 264 "0x1F"
d G "LVD_45" 1 265 "0x1E"
d G "LVD_42" 1 266 "0x1D"
d G "LVD_40" 1 267 "0x1C"
d G "LVD_38" 1 268 "0x1B"
d G "LVD_36" 1 269 "0x1A"
d G "LVD_35" 1 270 "0x19"
d G "LVD_33" 1 271 "0x18"
d G "LVD_30" 1 272 "0x17"
d G "LVD_28" 1 273 "0x16"
d G "LVD_27" 1 274 "0x15"
d G "LVD_25" 1 275 "0x14"
d G "LVD_24" 1 276 "0x13"
d G "LVD_23" 1 277 "0x12"
d G "LVD_22" 1 278 "0x11"
d G "LVD_21" 1 279 "0x10"
d G "LVD_TRIGGER_BELOW" 1 281 "0"
d G "LVD_TRIGGER_ABOVE" 1 282 "0x80"
d G "OSC_31KHZ" 1 288 "0"
d G "OSC_125KHZ" 1 289 "0x10"
d G "OSC_250KHZ" 1 290 "0x20"
d G "OSC_500KHZ" 1 291 "0x30"
d G "OSC_1MHZ" 1 292 "0x40"
d G "OSC_2MHZ" 1 293 "0x50"
d G "OSC_4MHZ" 1 294 "0x60"
d G "OSC_8MHZ" 1 295 "0x70"
d G "OSC_TIMER1" 1 297 "1"
d G "OSC_INTRC" 1 298 "2"
d G "OSC_NORMAL" 1 299 "0"
d G "OSC_IDLE_MODE" 1 301 "0x80"
d G "OSC_31250" 1 302 "0x8000"
d G "OSC_STATE_STABLE" 1 306 "4"
d G "OSC_STATE_EXT_RUNNING" 1 307 "8"
d G "ADC_OFF" 1 314 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 315 "0x100"
d G "ADC_CLOCK_DIV_4" 1 316 "0x04"
d G "ADC_CLOCK_DIV_8" 1 317 "0x01"
d G "ADC_CLOCK_DIV_16" 1 318 "0x05"
d G "ADC_CLOCK_DIV_32" 1 319 "0x02"
d G "ADC_CLOCK_DIV_64" 1 320 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 321 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 323 "0x00"
d G "ADC_TAD_MUL_2" 1 324 "0x08"
d G "ADC_TAD_MUL_4" 1 325 "0x10"
d G "ADC_TAD_MUL_6" 1 326 "0x18"
d G "ADC_TAD_MUL_8" 1 327 "0x20"
d G "ADC_TAD_MUL_12" 1 328 "0x28"
d G "ADC_TAD_MUL_16" 1 329 "0x30"
d G "ADC_TAD_MUL_20" 1 330 "0x38"
d G "NO_ANALOGS" 1 334 "0x0F" "None"
d G "ALL_ANALOG" 1 335 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 336 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 337 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 1 338 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 1 339 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 1 340 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 341 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 342 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 343 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 344 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 345 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 346 "0x0D" "A0 A1"
d G "AN0" 1 347 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 348 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 349 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 350 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 351 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 1 352 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 1 353 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 1 354 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 355 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 356 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 357 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 358 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 359 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 362 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 363 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 364 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 365 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 368 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 369 "1"
d G "ADC_READ_ONLY" 1 370 "6"
d G "L_TO_H" 1 378 "0x40"
d G "H_TO_L" 1 379 "0"
d G "GLOBAL" 1 381 "0xF2C0"
d G "PERIPH" 1 382 "0xF240"
d G "INT_RTCC" 1 383 "0x00F220"
d G "INT_TIMER0" 1 384 "0x00F220"
d G "INT_TIMER1" 1 385 "0x009D01"
d G "INT_TIMER2" 1 386 "0x009D02"
d G "INT_TIMER3" 1 387 "0x00A002"
d G "INT_EXT_L2H" 1 388 "0x5000F210"
d G "INT_EXT_H2L" 1 389 "0x6000F210"
d G "INT_EXT" 1 390 "0x00F210"
d G "INT_EXT1_L2H" 1 391 "0x5001F008"
d G "INT_EXT1_H2L" 1 392 "0x6001F008"
d G "INT_EXT1" 1 393 "0x00F008"
d G "INT_EXT2_L2H" 1 394 "0x5002F010"
d G "INT_EXT2_H2L" 1 395 "0x6002F010"
d G "INT_EXT2" 1 396 "0x00F010"
d G "INT_RB" 1 397 "0x00FFF208"
d G "INT_AD" 1 398 "0x009D40"
d G "INT_RDA" 1 399 "0x009D20"
d G "INT_TBE" 1 400 "0x009D10"
d G "INT_SSP" 1 401 "0x009D08"
d G "INT_CCP1" 1 402 "0x009D04"
d G "INT_CCP2" 1 403 "0x00A001"
d G "INT_BUSCOL" 1 404 "0x00A008"
d G "INT_LOWVOLT" 1 405 "0x00A004"
d G "INT_COMP" 1 406 "0x00A040"
d G "INT_EEPROM" 1 407 "0x00A010"
d G "INT_OSCF" 1 408 "0x00A080"
d G "INT_USB" 1 409 "0x00A020"
C L "main" 0 19 1 "FUNCTION"
F G "main" 0 23 "void()" "Envia a string pela serial e muda o cursor para a próxima linha"
C L "main" 0 19 1 "FUNCTION"
C L "main" 0 19 1 "FUNCTION"
C L "main" 0 19 1 "FUNCTION"
C L "main" 0 19 1 "FUNCTION"
C L "main" 0 19 1 "FUNCTION"
C L "main" 0 19 1 "FUNCTION"
C L "main" 0 19 1 "FUNCTION"
C L "main" 0 19 1 "FUNCTION"
C L "main" 0 19 2 "FUNCTION"
C L "main" 0 19 1 "FUNCTION"
C L "main" 0 19 2 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
