<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/06/20 16:08:02.000.881,=C:\Users\Sandrini\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/06/25 13:33:10.000.774,=C:\Users\Sandrini\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/06/25 13:40:35.000.453,=C:\Users\Sandrini\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/08/02 10:55:07.000.114,=C:\Users\Sandrini\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/08/02 10:57:22.000.425,=C:\Users\Sandrini\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2012/08/02 10:57:35.000.322,=C:\Users\Sandrini\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2012/08/02 10:58:13.000.290,C:\Users\Sandrini\Documents\RAD Studio\Projects\Unit2.pas=E:\ACEPIC\Delphi\Projeto Caism USB\USBUnit2.pas</Transaction>
    <Transaction>2012/08/02 10:58:26.000.941,E:\ACEPIC\Delphi\Projeto Caism USB\USBUnit2.pas=E:\ACEPIC\Delphi\Projeto Caism USB\USBUnit.pas</Transaction>
    <Transaction>2012/08/02 10:59:21.000.401,C:\Users\Sandrini\Documents\RAD Studio\Projects\Unit1.pas=E:\ACEPIC\Delphi\Projeto Caism USB\MainUnit.pas</Transaction>
    <Transaction>2012/08/02 10:59:21.000.401,C:\Users\Sandrini\Documents\RAD Studio\Projects\Unit1.dfm=E:\ACEPIC\Delphi\Projeto Caism USB\MainUnit.dfm</Transaction>
    <Transaction>2012/08/02 10:59:56.000.130,C:\Users\Sandrini\Documents\RAD Studio\Projects\Project1.dproj=E:\ACEPIC\Delphi\Projeto Caism USB\Central.dproj</Transaction>
  </Transactions>
</BorlandProject>
