_BusyXLCD: CODE, 5038 0 58
_putsXLCD: CODE, 5150 0 48
__stringdata: SMALLCONST, 4096 0 10
_Delay1KTCYx: CODE, 5320 0 14
_main: CODE, 4108 0 356
_DelayFor18TCY: CODE, 5334 0 14
_WriteCmdXLCD: CODE, 4920 0 60
__initialization: CODE, 5288 0 2
_OpenXLCD: CODE, 4464 0 224
___lwdiv: CODE, 4688 0 86
_WriteDataXLCD: CODE, 4860 0 60
_WriteUSART: CODE, 5304 0 16
_SetDDRamAddr: CODE, 4774 0 86
_Delay10TCYx: CODE, 5348 0 14
_DelayPORXLCD: CODE, 5362 0 14
_Delay100TCYx: CODE, 5376 0 14
_Delay10KTCYx: CODE, 5266 0 22
_ReadUSART: CODE, 5236 0 30
___wmul: CODE, 4980 0 58
_putrsXLCD: CODE, 5096 0 54
_initLCD: CODE, 5198 0 38
Total: 1278