_BusyXLCD: CODE, 2502 0 58
_OpenUSART: CODE, 1604 0 92
i2_WriteDataXLCD: CODE, 2382 0 60
__stringdata: MEDIUMCONST, 48894 0 257
_Interrupcao: CODE, 8 0 840
_main: CODE, 848 0 368
_DelayFor18TCY: CODE, 2884 0 14
i2_SetDDRamAddr: CODE, 1868 0 86
_WriteCmdXLCD: CODE, 2322 0 60
__initialization: CODE, 2672 0 40
_OpenXLCD: CODE, 1216 0 224
___lwdiv: CODE, 2040 0 86
_WriteDataXLCD: CODE, 2262 0 60
i2_BusyXLCD: CODE, 2560 0 58
_putsUSART: CODE, 2722 0 40
i2_Delay10TCYx: CODE, 2954 0 14
_WriteUSART: CODE, 2852 0 16
_SetDDRamAddr: CODE, 1782 0 86
_Delay10TCYx: CODE, 2898 0 14
_DelayPORXLCD: CODE, 2912 0 14
_Delay100TCYx: CODE, 2926 0 14
_Delay10KTCYx: CODE, 2830 0 22
_putrsUSART: CODE, 1696 0 86
___lwmod: CODE, 2126 0 70
i2_WriteUSART: CODE, 2868 0 16
_ReadUSART: CODE, 2800 0 30
_itoa: CODE, 2196 0 66
i2_WriteCmdXLCD: CODE, 2442 0 60
i2_putrsUSART: CODE, 1954 0 86
_putrsXLCD: CODE, 2618 0 54
i2_DelayFor18TCY: CODE, 2940 0 14
_utoa: CODE, 1440 0 164
_initLCD: CODE, 2762 0 38
Total: 3207