[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\ACEPIC\CDS Kits ACEPIC\CD ACEPIC 28\Exemplos\PIC18F2550\C18\USB\ACEPIC USB - HID\Microchip Solutions v2012-07-18\USB\Device - HID - Custom Demos\Firmware\Objects\PICDEM FSUSB\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|..\..\..\Microchip\Include;.;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\HID Device Driver\usb_function_hid.c|..\..\..\Microchip\USB\usb_device.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=E:\ACEPIC\CDS Kits ACEPIC\CD ACEPIC 28\Exemplos\PIC18F2550\C18\USB\ACEPIC USB - HID\Microchip Solutions v2012-07-18\USB\Device - HID - Custom Demos\Firmware\Objects\PICDEM FSUSB\main.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|..\..\..\Microchip\Include;.;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\HID Device Driver\usb_function_hid.c|..\..\..\Microchip\USB\usb_device.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=E:\ACEPIC\CDS Kits ACEPIC\CD ACEPIC 28\Exemplos\PIC18F2550\C18\USB\ACEPIC USB - HID\Microchip Solutions v2012-07-18\USB\Device - HID - Custom Demos\Firmware\Objects\PICDEM FSUSB\usb_function_hid.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|..\..\..\Microchip\Include;.;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\HID Device Driver\usb_function_hid.c|..\..\..\Microchip\USB\usb_device.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=E:\ACEPIC\CDS Kits ACEPIC\CD ACEPIC 28\Exemplos\PIC18F2550\C18\USB\ACEPIC USB - HID\Microchip Solutions v2012-07-18\USB\Device - HID - Custom Demos\Firmware\Objects\PICDEM FSUSB\usb_device.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|..\..\..\Microchip\Include;.;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\HID Device Driver\usb_function_hid.c|..\..\..\Microchip\USB\usb_device.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=E:\ACEPIC\CDS Kits ACEPIC\CD ACEPIC 28\Exemplos\PIC18F2550\C18\USB\ACEPIC USB - HID\Microchip Solutions v2012-07-18\USB\Device - HID - Custom Demos\Firmware\ACEPIC USB - HID.cof
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.41\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|..\..\..\Microchip\Include;.;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\HID Device Driver\usb_function_hid.c|..\..\..\Microchip\USB\usb_device.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File005]
Location=E:\ACEPIC\CDS Kits ACEPIC\CD ACEPIC 28\Exemplos\PIC18F2550\C18\USB\ACEPIC USB - HID\Microchip Solutions v2012-07-18\USB\Device - HID - Custom Demos\Firmware\ACEPIC USB - HID.hex
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.41\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|..\..\..\Microchip\Include;.;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\HID Device Driver\usb_function_hid.c|..\..\..\Microchip\USB\usb_device.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File006]
Location=E:\ACEPIC\CDS Kits ACEPIC\CD ACEPIC 28\Exemplos\PIC18F2550\C18\USB\ACEPIC USB - HID\Microchip Solutions v2012-07-18\USB\Device - HID - Custom Demos\Firmware\ACEPIC USB - HID.map
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.41\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|..\..\..\Microchip\Include;.;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\HID Device Driver\usb_function_hid.c|..\..\..\Microchip\USB\usb_device.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\mplabc18\v3.41\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files\Microchip\mplabc18\v3.41\bin\mcc18.exe
