<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/09/23 14:38:03.000.433,=C:\Users\Sandrini\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/09/23 14:43:10.000.662,=C:\Users\Sandrini\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/09/23 14:53:04.000.398,=C:\Users\Sandrini\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/09/23 15:14:40.000.334,=C:\Users\Sandrini\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/09/23 15:33:59.000.224,=C:\Users\Sandrini\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/09/23 15:39:49.000.907,G:\ACEPIC\CDS Kits ACEPIC\CD ACEPIC 28\Exemplos\PIC18F2550\CCS\USART\Software\frmMain.pas=C:\Users\Sandrini\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/09/23 15:39:49.000.907,G:\ACEPIC\CDS Kits ACEPIC\CD ACEPIC 28\Exemplos\PIC18F2550\CCS\USART\Software\frmMain.dfm=C:\Users\Sandrini\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2012/09/23 15:40:03.000.183,G:\ACEPIC\CDS Kits ACEPIC\CD ACEPIC 28\Exemplos\PIC18F2550\CCS\USART\Software\Cont_Serial.dproj=C:\Users\Sandrini\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
