ÀÄLCD
   ÀÄMAIN  0/120  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ??0??
      ÃÄlcd_ini  0/92  Ram=2
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@const65  0/20  Ram=0
      ³  ÀÄlcd_envia_byte  0/56  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@PSTRINGC_81  0/32  Ram=2
      ³  ÀÄlcd_escreve  0/72  Ram=1
      ³     ÃÄlcd_envia_byte  0/56  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_pos_xy  0/36  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/56  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄlcd_envia_byte  0/56  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_byte  0/56  Ram=3
      ³        ÃÄlcd_envia_nibble  0/58  Ram=1
      ³        ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@PSTRINGC_81  0/32  Ram=2
      ³  ÀÄlcd_escreve  0/72  Ram=1
      ³     ÃÄlcd_envia_byte  0/56  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_pos_xy  0/36  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/56  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄlcd_envia_byte  0/56  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_byte  0/56  Ram=3
      ³        ÃÄlcd_envia_nibble  0/58  Ram=1
      ³        ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄlcd_escreve  0/72  Ram=1
      ³  ÃÄlcd_envia_byte  0/56  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/36  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/56  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/56  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³  ÀÄlcd_envia_byte  0/56  Ram=3
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@PSTRINGC_81  0/32  Ram=2
      ³  ÀÄlcd_escreve  0/72  Ram=1
      ³     ÃÄlcd_envia_byte  0/56  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_pos_xy  0/36  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/56  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄlcd_envia_byte  0/56  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_byte  0/56  Ram=3
      ³        ÃÄlcd_envia_nibble  0/58  Ram=1
      ³        ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@PSTRINGC_81  0/32  Ram=2
      ³  ÀÄlcd_escreve  0/72  Ram=1
      ³     ÃÄlcd_envia_byte  0/56  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_pos_xy  0/36  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/56  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄlcd_envia_byte  0/56  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_byte  0/56  Ram=3
      ³        ÃÄlcd_envia_nibble  0/58  Ram=1
      ³        ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@PSTRINGC_81  0/32  Ram=2
      ³  ÀÄlcd_escreve  0/72  Ram=1
      ³     ÃÄlcd_envia_byte  0/56  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_pos_xy  0/36  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/56  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÃÄlcd_envia_byte  0/56  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_byte  0/56  Ram=3
      ³        ÃÄlcd_envia_nibble  0/58  Ram=1
      ³        ÀÄlcd_envia_nibble  0/58  Ram=1
      ÀÄ@PSTRINGC_81  0/32  Ram=2
         ÀÄlcd_escreve  0/72  Ram=1
            ÃÄlcd_envia_byte  0/56  Ram=3
            ³  ÃÄlcd_envia_nibble  0/58  Ram=1
            ³  ÀÄlcd_envia_nibble  0/58  Ram=1
            ÃÄ@delay_ms1  0/38  Ram=1
            ÃÄlcd_pos_xy  0/36  Ram=4
            ³  ÀÄlcd_envia_byte  0/56  Ram=3
            ³     ÃÄlcd_envia_nibble  0/58  Ram=1
            ³     ÀÄlcd_envia_nibble  0/58  Ram=1
            ÃÄlcd_envia_byte  0/56  Ram=3
            ³  ÃÄlcd_envia_nibble  0/58  Ram=1
            ³  ÀÄlcd_envia_nibble  0/58  Ram=1
            ÀÄlcd_envia_byte  0/56  Ram=3
               ÃÄlcd_envia_nibble  0/58  Ram=1
               ÀÄlcd_envia_nibble  0/58  Ram=1
