_BusyXLCD: CODE, 5828 0 58
__stringdata: SMALLCONST, 4096 0 27
_Delay1KTCYx: CODE, 6054 0 14
_main: CODE, 4124 0 736
_DelayFor18TCY: CODE, 6068 0 14
_WriteCmdXLCD: CODE, 5710 0 60
__initialization: CODE, 6022 0 2
_OpenXLCD: CODE, 4860 0 224
___lwdiv: CODE, 5248 0 86
_WriteDataXLCD: CODE, 5650 0 60
_WriteUSART: CODE, 6038 0 16
_SetDDRamAddr: CODE, 5420 0 86
_Delay10TCYx: CODE, 6082 0 14
_DelayPORXLCD: CODE, 6096 0 14
_Delay100TCYx: CODE, 6110 0 14
_Delay10KTCYx: CODE, 6000 0 22
_putrsUSART: CODE, 5886 0 46
___lwmod: CODE, 5580 0 70
_ReadUSART: CODE, 5970 0 30
_itoa: CODE, 5506 0 74
___wmul: CODE, 5770 0 58
_putrsXLCD: CODE, 5334 0 86
_utoa: CODE, 5084 0 164
_initLCD: CODE, 5932 0 38
Total: 2013