%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtcUtsHu.obj
end_init CODE 0 14 14 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/07_TIMERS.X.production.obj
intcode CODE 0 8 8 C 1
text5 CODE 0 126 126 12 1
intcode_body CODE 0 18 18 80 1
text3 CODE 0 CA CA 2C 1
text2 CODE 0 114 114 12 1
text1 CODE 0 F6 F6 1E 1
cstackCOMRAM COMRAM 1 1 1 1C 1
cinit CODE 0 138 138 6 1
text0 CODE 0 98 98 32 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00001D-0007FF 1
CODE 000004-000007 1
CODE 00013E-007FFF 1
COMRAM 00001D-00005F 1
CONST 000004-000007 1
CONST 00013E-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-007FFF 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000800-007FFF 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/07_TIMERS.X.production.obj
"/opt/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":36 8 intcode CODE
"/home/roney/MPLABXProjects/branches/v1.0/PIC18/07_TIMERS.X/main.c":74 8 intcode CODE
"/home/roney/MPLABXProjects/branches/v1.0/PIC18/07_TIMERS.X/main.c":74 18 intcode_body CODE
"/home/roney/MPLABXProjects/branches/v1.0/PIC18/07_TIMERS.X/main.c":78 4A intcode_body CODE
"/home/roney/MPLABXProjects/branches/v1.0/PIC18/07_TIMERS.X/main.c":79 4C intcode_body CODE
"/home/roney/MPLABXProjects/branches/v1.0/PIC18/07_TIMERS.X/main.c":82 4E intcode_body CODE
"/home/roney/MPLABXProjects/branches/v1.0/PIC18/07_TIMERS.X/main.c":84 5A intcode_body CODE
"/home/roney/MPLABXProjects/branches/v1.0/PIC18/07_TIMERS.X/main.c":85 5C intcode_body CODE
"/home/roney/MPLABXProjects/branches/v1.0/PIC18/07_TIMERS.X/main.c":87 5E intcode_body CODE
"/opt/microchip/xc8/v1.30/include/pic18f4550.h":10810 98 text0 CODE
"/home/roney/MPLABXProjects/branches/v1.0/PIC18/07_TIMERS.X/main.c":30 98 text0 CODE
"/home/roney/MPLABXProjects/branches/v1.0/PIC18/07_TIMERS.X/main.c":32 98 text0 CODE
"/home/roney/MPLABXProjects/branches/v1.0/PIC18/07_TIMERS.X/main.c":34 9C text0 CODE
"/home/roney/MPLABXProjects/branches/v1.0/PIC18/07_TIMERS.X/main.c":35 9E text0 CODE
"/home/roney/MPLABXProjects/branches/v1.0/PIC18/07_TIMERS.X/main.c":37 A0 text0 CODE
"/home/roney/MPLABXProjects/branches/v1.0/PIC18/07_TIMERS.X/main.c":41 A4 text0 CODE
"/home/roney/MPLABXProjects/branches/v1.0/PIC18/07_TIMERS.X/main.c":42 A8 text0 CODE
"/home/roney/MPLABXProjects/branches/v1.0/PIC18/07_TIMERS.X/main.c":44 B6 text0 CODE
"/home/roney/MPLABXProjects/branches/v1.0/PIC18/07_TIMERS.X/main.c":45 BA text0 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":16 CA text3 CODE
"/home/roney/MPLABXProjects/branches/v1.0/PIC18/07_TIMERS.X/main.c":49 CA text0 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":18 CE text3 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":21 D4 text3 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":22 D8 text3 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":23 DC text3 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":24 DC text3 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":26 DE text3 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":27 E2 text3 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":28 E6 text3 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":30 E8 text3 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":31 EC text3 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":32 F0 text3 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":33 F0 text3 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":35 F2 text3 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":36 F4 text3 CODE
"/home/roney/MPLABXProjects/branches/v1.0/PIC18/07_TIMERS.X/main.c":51 F6 text1 CODE
"/home/roney/MPLABXProjects/branches/v1.0/PIC18/07_TIMERS.X/main.c":60 F6 text1 CODE
"/home/roney/MPLABXProjects/branches/v1.0/PIC18/07_TIMERS.X/main.c":63 FC text1 CODE
"/home/roney/MPLABXProjects/branches/v1.0/PIC18/07_TIMERS.X/main.c":65 108 text1 CODE
"/home/roney/MPLABXProjects/branches/v1.0/PIC18/07_TIMERS.X/main.c":66 10A text1 CODE
"/home/roney/MPLABXProjects/branches/v1.0/PIC18/07_TIMERS.X/main.c":68 10C text1 CODE
"/home/roney/MPLABXProjects/branches/v1.0/PIC18/07_TIMERS.X/main.c":69 10E text1 CODE
"/home/roney/MPLABXProjects/branches/v1.0/PIC18/07_TIMERS.X/main.c":70 110 text1 CODE
"/home/roney/MPLABXProjects/branches/v1.0/PIC18/07_TIMERS.X/main.c":72 112 text1 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c":14 114 text2 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c":18 114 text2 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c":20 11C text2 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c":21 120 text2 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c":22 124 text2 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c":14 126 text5 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c":18 126 text5 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c":20 12E text5 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c":21 132 text5 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c":22 136 text5 CODE
"/tmp/cgtZUeBWp":607 138 cinit CODE
"/tmp/cgtZUeBWp":609 138 cinit CODE
"/tmp/cgtZUeBWp":612 138 cinit CODE
"/tmp/cgtZUeBWp":618 138 cinit CODE
"/tmp/cgtZUeBWp":619 138 cinit CODE
"/tmp/cgtZUeBWp":620 13A cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__S1 1D 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/07_TIMERS.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/07_TIMERS.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
i2_WriteTimer1 126 0 CODE 0 text5 dist/default/production/07_TIMERS.X.production.obj
_main 98 0 CODE 0 text0 dist/default/production/07_TIMERS.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtcUtsHu.obj
start 14 0 CODE 0 init /tmp/cgtcUtsHu.obj
_TMR1H FCF 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/07_TIMERS.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/07_TIMERS.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__size_of_global_isr 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/07_TIMERS.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/07_TIMERS.X.production.obj
OpenTimer1@config 13 0 COMRAM 1 cstackCOMRAM dist/default/production/07_TIMERS.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/07_TIMERS.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/07_TIMERS.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production/07_TIMERS.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production/07_TIMERS.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/07_TIMERS.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/07_TIMERS.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/07_TIMERS.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/07_TIMERS.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/07_TIMERS.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/07_TIMERS.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/07_TIMERS.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/07_TIMERS.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/07_TIMERS.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/07_TIMERS.X.production.obj
WriteTimer1@timer 15 0 COMRAM 1 cstackCOMRAM dist/default/production/07_TIMERS.X.production.obj
WriteTimer1@timer1 13 0 COMRAM 1 cstackCOMRAM dist/default/production/07_TIMERS.X.production.obj
__size_of_configTimers 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/07_TIMERS.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/07_TIMERS.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/07_TIMERS.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/07_TIMERS.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/07_TIMERS.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/07_TIMERS.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/07_TIMERS.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/07_TIMERS.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/07_TIMERS.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/07_TIMERS.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/07_TIMERS.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/07_TIMERS.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/07_TIMERS.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/07_TIMERS.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/07_TIMERS.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/07_TIMERS.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/07_TIMERS.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/07_TIMERS.X.production.obj
__Hintcode 14 0 CODE 0 intcode dist/default/production/07_TIMERS.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/07_TIMERS.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/07_TIMERS.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/07_TIMERS.X.production.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
_configTimers F6 0 CODE 0 text1 dist/default/production/07_TIMERS.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/07_TIMERS.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/07_TIMERS.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/07_TIMERS.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/07_TIMERS.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/07_TIMERS.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/07_TIMERS.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/07_TIMERS.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
stackhi 7FF 0 ABS 0 - /tmp/cgtcUtsHu.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/07_TIMERS.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/07_TIMERS.X.production.obj
stacklo 60 0 ABS 0 - /tmp/cgtcUtsHu.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/07_TIMERS.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/07_TIMERS.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__Hinit 14 0 CODE 0 init dist/default/production/07_TIMERS.X.production.obj
__Linit 14 0 CODE 0 init dist/default/production/07_TIMERS.X.production.obj
__Hintcodelo 14 0 CODE 0 intcodelo dist/default/production/07_TIMERS.X.production.obj
__Lintcodelo 14 0 CODE 0 intcodelo dist/default/production/07_TIMERS.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/07_TIMERS.X.production.obj
__end_of_main CA 0 CODE 0 text0 dist/default/production/07_TIMERS.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/07_TIMERS.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/07_TIMERS.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/07_TIMERS.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
end_of_initialization 138 0 CODE 0 cinit dist/default/production/07_TIMERS.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__end_of_configTimers 114 0 CODE 0 text1 dist/default/production/07_TIMERS.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
_OpenTimer1 CA 0 CODE 0 text3 dist/default/production/07_TIMERS.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/07_TIMERS.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/07_TIMERS.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/07_TIMERS.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/07_TIMERS.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/07_TIMERS.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/07_TIMERS.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/07_TIMERS.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/07_TIMERS.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/07_TIMERS.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/07_TIMERS.X.production.obj
__size_of_OpenTimer1 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/07_TIMERS.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/07_TIMERS.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/07_TIMERS.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/07_TIMERS.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/07_TIMERS.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/07_TIMERS.X.production.obj
__Hpowerup 14 0 CODE 0 powerup dist/default/production/07_TIMERS.X.production.obj
__Lpowerup 14 0 CODE 0 powerup dist/default/production/07_TIMERS.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/07_TIMERS.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/07_TIMERS.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/07_TIMERS.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/07_TIMERS.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/07_TIMERS.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/07_TIMERS.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/07_TIMERS.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/07_TIMERS.X.production.obj
__ptext0 98 0 CODE 0 text0 dist/default/production/07_TIMERS.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/07_TIMERS.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/07_TIMERS.X.production.obj
__ptext1 F6 0 CODE 0 text1 dist/default/production/07_TIMERS.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/07_TIMERS.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/07_TIMERS.X.production.obj
__ptext2 114 0 CODE 0 text2 dist/default/production/07_TIMERS.X.production.obj
__ptext3 CA 0 CODE 0 text3 dist/default/production/07_TIMERS.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/07_TIMERS.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/07_TIMERS.X.production.obj
__ptext5 126 0 CODE 0 text5 dist/default/production/07_TIMERS.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/07_TIMERS.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/07_TIMERS.X.production.obj
__end_of_WriteTimer1 126 0 CODE 0 text2 dist/default/production/07_TIMERS.X.production.obj
__size_of_WriteTimer1 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__end_of__initialization 138 0 CODE 0 cinit dist/default/production/07_TIMERS.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/07_TIMERS.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/07_TIMERS.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/07_TIMERS.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/07_TIMERS.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/07_TIMERS.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/07_TIMERS.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/07_TIMERS.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/07_TIMERS.X.production.obj
int_func 18 0 CODE 0 intcode_body dist/default/production/07_TIMERS.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production/07_TIMERS.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production/07_TIMERS.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/07_TIMERS.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/07_TIMERS.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/07_TIMERS.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/07_TIMERS.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/07_TIMERS.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/07_TIMERS.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/07_TIMERS.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/07_TIMERS.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/07_TIMERS.X.production.obj
__pcinit 138 0 CODE 0 cinit dist/default/production/07_TIMERS.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/cgtcUtsHu.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtcUtsHu.obj
__size_of_main 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/07_TIMERS.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/07_TIMERS.X.production.obj
__size_ofi2_WriteTimer1 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__end_of_OpenTimer1 F6 0 CODE 0 text3 dist/default/production/07_TIMERS.X.production.obj
i2WriteTimer1@timer 3 0 COMRAM 1 cstackCOMRAM dist/default/production/07_TIMERS.X.production.obj
i2WriteTimer1@timer1 1 0 COMRAM 1 cstackCOMRAM dist/default/production/07_TIMERS.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtcUtsHu.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtcUtsHu.obj
__Hend_init 18 0 CODE 0 end_init dist/default/production/07_TIMERS.X.production.obj
__Lend_init 14 0 CODE 0 end_init dist/default/production/07_TIMERS.X.production.obj
_WriteTimer1 114 0 CODE 0 text2 dist/default/production/07_TIMERS.X.production.obj
__CFG_FOSC$XT_XT 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
_global_isr 8 0 CODE 0 intcode dist/default/production/07_TIMERS.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgtcUtsHu.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__end_ofi2_WriteTimer1 138 0 CODE 0 text5 dist/default/production/07_TIMERS.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/07_TIMERS.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/07_TIMERS.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgtcUtsHu.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/07_TIMERS.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/07_TIMERS.X.production.obj
__pintcode_body 18 0 CODE 0 intcode_body dist/default/production/07_TIMERS.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/cgtcUtsHu.obj
intlevel1 0 0 CODE 0 text /tmp/cgtcUtsHu.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
intlevel2 0 0 CODE 0 text /tmp/cgtcUtsHu.obj
intlevel3 0 0 CODE 0 text /tmp/cgtcUtsHu.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
start_initialization 138 0 CODE 0 cinit dist/default/production/07_TIMERS.X.production.obj
__end_of_global_isr 98 0 CODE 0 intcode_body dist/default/production/07_TIMERS.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__initialization 138 0 CODE 0 cinit dist/default/production/07_TIMERS.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/07_TIMERS.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 136 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 1C 1
