[PROJECT]
Target=comp.HEX
Development_Mode=2
Processor=0x628A
Processor_Text=PIC16F628A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=D:\CDS Kits ACEPIC\CD ACEPIC 18_28\PIC 16F628A\COMPARADOR\comp.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[comp.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=comp.c

[Windows]
0=0000 comp.c 0 0 796 451 3 0

[Opened Files]
1=comp.c
2=..\USART\usart.c
3=
[Units]
Count=1
1=comp.c (main)
