_OpenUSART: CODE, 4108 0 106
_ciclo: CODE, 3138 0 532
__stringdata: SMALLCONST, 2057 0 182
_putch: CODE, 4972 0 2
_IdleI2C: CODE, 4944 0 16
_Delay1KTCYx: CODE, 4926 0 18
_main: CODE, 3670 0 274
__initialization: CODE, 4960 0 2
___lwdiv: CODE, 4406 0 86
_putsUSART: CODE, 4812 0 38
_isdigit: CODE, 4730 0 42
_sprintf: CODE, 4562 0 66
_hexpowers: SMALLCONST, 2049 0 8
_WriteUSART: CODE, 4906 0 20
_Delay10KTCYx: CODE, 4882 0 24
_putrsUSART: CODE, 4686 0 44
___lwmod: CODE, 4492 0 70
_ReadI2C: CODE, 4772 0 40
_itoa: CODE, 4316 0 90
_WriteI2C: CODE, 4214 0 102
__doprnt: CODE, 2240 0 898
___wmul: CODE, 4628 0 58
_utoa: CODE, 3944 0 164
_OpenI2C: CODE, 4850 0 32
Total: 2914