_OpenUSART: CODE, 7036 0 106
_ciclo: CODE, 6416 0 456
__stringdata: SMALLCONST, 4115 0 189
_IdleI2C: CODE, 7836 0 16
_dpowers: SMALLCONST, 4097 0 10
_main: CODE, 4306 0 1162
__initialization: CODE, 7852 0 2
___lwdiv: CODE, 7426 0 86
_putsUSART: CODE, 7722 0 38
_isdigit: CODE, 7640 0 42
_sprintf: CODE, 5468 0 948
_CloseI2C: CODE, 7864 0 4
_hexpowers: SMALLCONST, 4107 0 8
_WriteUSART: CODE, 7816 0 20
_Delay10KTCYx: CODE, 7792 0 24
_putrsUSART: CODE, 7244 0 92
___lwmod: CODE, 7512 0 70
_ReadI2C: CODE, 7682 0 40
_itoa: CODE, 7336 0 90
_WriteI2C: CODE, 7142 0 102
___wmul: CODE, 7582 0 58
_utoa: CODE, 6872 0 164
_OpenI2C: CODE, 7760 0 32
Total: 3759