_OpenUSART: CODE, 7110 0 106
_ciclo: CODE, 6490 0 456
__stringdata: SMALLCONST, 4115 0 221
_IdleI2C: CODE, 7910 0 16
_dpowers: SMALLCONST, 4097 0 10
_main: CODE, 4338 0 1170
__initialization: CODE, 7926 0 2
___lwdiv: CODE, 7500 0 86
_putsUSART: CODE, 7796 0 38
_isdigit: CODE, 7714 0 42
_sprintf: CODE, 5508 0 982
_CloseI2C: CODE, 7938 0 4
_hexpowers: SMALLCONST, 4107 0 8
_WriteUSART: CODE, 7890 0 20
_Delay10KTCYx: CODE, 7866 0 24
_putrsUSART: CODE, 7318 0 92
___lwmod: CODE, 7586 0 70
_ReadI2C: CODE, 7756 0 40
_itoa: CODE, 7410 0 90
_WriteI2C: CODE, 7216 0 102
___wmul: CODE, 7656 0 58
_utoa: CODE, 6946 0 164
_OpenI2C: CODE, 7834 0 32
Total: 3833