_OpenUSART: CODE, 4536 0 106
_ciclo: CODE, 3882 0 490
__stringdata: SMALLCONST, 2067 0 174
_IdleI2C: CODE, 5336 0 16
_dpowers: SMALLCONST, 2049 0 10
_main: CODE, 3190 0 692
__initialization: CODE, 5352 0 2
___lwdiv: CODE, 4926 0 86
_putsUSART: CODE, 5222 0 38
_isdigit: CODE, 5140 0 42
_sprintf: CODE, 2242 0 948
_hexpowers: SMALLCONST, 2059 0 8
_WriteUSART: CODE, 5316 0 20
_Delay10KTCYx: CODE, 5292 0 24
_putrsUSART: CODE, 4744 0 92
___lwmod: CODE, 5012 0 70
_ReadI2C: CODE, 5182 0 40
_itoa: CODE, 4836 0 90
_WriteI2C: CODE, 4642 0 102
___wmul: CODE, 5082 0 58
_utoa: CODE, 4372 0 164
_OpenI2C: CODE, 5260 0 32
Total: 3304