___ftneg: CODE, 38978 0 38
_OpenUSART: CODE, 39994 0 106
_ciclo: CODE, 45264 0 1368
___awdiv: CODE, 40972 0 176
__stringdata: MEDIUMCONST, 49003 0 148
_IdleI2C: CODE, 38846 0 16
__powers_: MEDIUMCONST, 48932 0 39
___ftpack: CODE, 40804 0 168
_dpowers: MEDIUMCONST, 48853 0 40
_scale: CODE, 44288 0 976
___awmod: CODE, 40484 0 156
_main: CODE, 42074 0 262
___ftadd: CODE, 42650 0 440
___lltoft: CODE, 39792 0 100
___asftadd: CODE, 39274 0 60
_getDS1307: CODE, 43662 0 626
___asftdiv: CODE, 39214 0 60
__npowers_: MEDIUMCONST, 48893 0 39
__initialization: CODE, 38832 0 4
___lwdiv: CODE, 39524 0 86
___lbtoft: CODE, 39056 0 46
__div_to_l_: CODE, 42336 0 314
_putsUSART: CODE, 38940 0 38
___lldiv: CODE, 40206 0 134
___asftmul: CODE, 39334 0 60
_sprintf: CODE, 46632 0 2220
_CloseI2C: CODE, 38828 0 4
_hexpowers: MEDIUMCONST, 48971 0 32
_WriteUSART: CODE, 38862 0 22
_Delay10KTCYx: CODE, 38884 0 24
_putrsUSART: CODE, 39700 0 92
__tdiv_to_l_: CODE, 41814 0 260
___lwmod: CODE, 39454 0 70
_ReadI2C: CODE, 39016 0 40
___asftsub: CODE, 39394 0 60
_fround: CODE, 43090 0 572
___ftmul: CODE, 41578 0 236
___llmod: CODE, 40100 0 106
_itoa: CODE, 39610 0 90
_WriteI2C: CODE, 39892 0 102
___wmul: CODE, 39156 0 58
___fttol: CODE, 41148 0 212
_utoa: CODE, 40640 0 164
___ftsub: CODE, 39102 0 54
___ftge: CODE, 40340 0 144
_OpenI2C: CODE, 38908 0 32
___ftdiv: CODE, 41360 0 218
Total: 10312