___ftneg: CODE, 39934 0 38
_OpenUSART: CODE, 41118 0 106
_ciclo: CODE, 40050 0 40
___awdiv: CODE, 42104 0 176
__stringdata: MEDIUMCONST, 48971 0 179
_IdleI2C: CODE, 39814 0 16
__powers_: MEDIUMCONST, 48900 0 39
___ftpack: CODE, 41936 0 168
_dpowers: MEDIUMCONST, 48821 0 40
_scale: CODE, 45976 0 976
___awmod: CODE, 41616 0 156
_main: CODE, 42280 0 186
___ftadd: CODE, 43706 0 440
___lltoft: CODE, 40912 0 100
___asftadd: CODE, 40334 0 60
_getDS1307: CODE, 44146 0 530
___asftdiv: CODE, 40514 0 60
__npowers_: MEDIUMCONST, 48861 0 39
__initialization: CODE, 39800 0 4
___lwdiv: CODE, 40644 0 86
___lbtoft: CODE, 40176 0 46
__div_to_l_: CODE, 43392 0 314
_putsUSART: CODE, 39972 0 38
___lldiv: CODE, 41338 0 134
_testaColisao: CODE, 40132 0 44
_getTemperaturaHumidade: CODE, 45248 0 728
___asftmul: CODE, 40394 0 60
_sprintf: CODE, 46952 0 1868
_CloseI2C: CODE, 39784 0 4
_hexpowers: MEDIUMCONST, 48939 0 32
_WriteUSART: CODE, 39830 0 22
_Delay10KTCYx: CODE, 39852 0 24
_putrsUSART: CODE, 40820 0 92
__tdiv_to_l_: CODE, 43132 0 260
_configuracao_I2C: CODE, 39788 0 12
___lwmod: CODE, 40574 0 70
_ReadI2C: CODE, 40010 0 40
___asftsub: CODE, 40454 0 60
_fround: CODE, 44676 0 572
___ftmul: CODE, 42896 0 236
___llmod: CODE, 41012 0 106
_configuracao_PIC: CODE, 39876 0 26
_itoa: CODE, 40730 0 90
_WriteI2C: CODE, 41224 0 114
___wmul: CODE, 40276 0 58
___fttol: CODE, 42466 0 212
_utoa: CODE, 41772 0 164
___ftsub: CODE, 40222 0 54
___ftge: CODE, 41472 0 144
_OpenI2C: CODE, 39902 0 32
_configuracao_EUSART: CODE, 40090 0 42
___ftdiv: CODE, 42678 0 218
Total: 9355