___ftneg: CODE, 10502 0 38
_OpenUSART: CODE, 9356 0 106
___awdiv: CODE, 8074 0 176
__stringdata: MEDIUMCONST, 48989 0 162
_IdleI2C: CODE, 10750 0 16
__powers_: MEDIUMCONST, 48918 0 39
___ftpack: CODE, 8250 0 168
_dpowers: MEDIUMCONST, 48839 0 40
_scale: CODE, 3358 0 976
___awmod: CODE, 8582 0 156
_main: CODE, 7424 0 220
_CloseTimer0: CODE, 10790 0 6
___ftadd: CODE, 6174 0 440
___lltoft: CODE, 9462 0 100
___asftadd: CODE, 10156 0 60
_getDS1307: CODE, 5636 0 538
___asftdiv: CODE, 9976 0 60
__npowers_: MEDIUMCONST, 48879 0 39
_WriteTimer0: CODE, 10714 0 18
__initialization: CODE, 10766 0 2
___lwdiv: CODE, 9744 0 86
___lbtoft: CODE, 10374 0 46
__div_to_l_: CODE, 6614 0 314
_putsUSART: CODE, 10540 0 38
___lldiv: CODE, 8882 0 134
_testaColisao: CODE, 10328 0 46
_getTemperaturaHumidade: CODE, 4334 0 730
___asftmul: CODE, 10096 0 60
_isdigit: CODE, 10420 0 42
_sprintf: CODE, 24 0 3334
_CloseI2C: CODE, 10796 0 4
_hexpowers: MEDIUMCONST, 48957 0 32
_WriteUSART: CODE, 10694 0 20
_OpenTimer0: CODE, 10578 0 34
_Delay10KTCYx: CODE, 10670 0 24
_putrsUSART: CODE, 9562 0 92
__tdiv_to_l_: CODE, 6928 0 260
_configuracao_I2C: CODE, 10778 0 12
___lwmod: CODE, 9906 0 70
_ReadI2C: CODE, 10462 0 40
___asftsub: CODE, 10036 0 60
_fround: CODE, 5064 0 572
___ftmul: CODE, 7188 0 236
___llmod: CODE, 9250 0 106
_configuracao_PIC: CODE, 10732 0 18
_itoa: CODE, 9654 0 90
_WriteI2C: CODE, 9136 0 114
___wmul: CODE, 10216 0 58
_global_isr: CODE, 8 0 9128
___fttol: CODE, 7862 0 212
_utoa: CODE, 8418 0 164
___ftsub: CODE, 10274 0 54
___ftge: CODE, 8738 0 144
_pausa: CODE, 9830 0 76
_OpenI2C: CODE, 10612 0 32
_configuracao_EUSART: CODE, 10644 0 26
___ftdiv: CODE, 7644 0 218
Total: 20086