_OpenUSART: CODE, 7068 0 106
_ciclo: CODE, 6448 0 456
__stringdata: SMALLCONST, 4115 0 189
_IdleI2C: CODE, 7868 0 16
_dpowers: SMALLCONST, 4097 0 10
_main: CODE, 4306 0 1194
__initialization: CODE, 7884 0 2
___lwdiv: CODE, 7458 0 86
_putsUSART: CODE, 7754 0 38
_isdigit: CODE, 7672 0 42
_sprintf: CODE, 5500 0 948
_CloseI2C: CODE, 7896 0 4
_hexpowers: SMALLCONST, 4107 0 8
_WriteUSART: CODE, 7848 0 20
_Delay10KTCYx: CODE, 7824 0 24
_putrsUSART: CODE, 7276 0 92
___lwmod: CODE, 7544 0 70
_ReadI2C: CODE, 7714 0 40
_itoa: CODE, 7368 0 90
_WriteI2C: CODE, 7174 0 102
___wmul: CODE, 7614 0 58
_utoa: CODE, 6904 0 164
_OpenI2C: CODE, 7792 0 32
Total: 3791