_OpenUSART: CODE, 4564 0 106
_ciclo: CODE, 3910 0 490
__stringdata: SMALLCONST, 2067 0 177
_IdleI2C: CODE, 5364 0 16
_dpowers: SMALLCONST, 2049 0 10
_main: CODE, 3194 0 716
__initialization: CODE, 5380 0 2
___lwdiv: CODE, 4954 0 86
_putsUSART: CODE, 5250 0 38
_isdigit: CODE, 5168 0 42
_sprintf: CODE, 2246 0 948
_hexpowers: SMALLCONST, 2059 0 8
_WriteUSART: CODE, 5344 0 20
_Delay10KTCYx: CODE, 5320 0 24
_putrsUSART: CODE, 4772 0 92
___lwmod: CODE, 5040 0 70
_ReadI2C: CODE, 5210 0 40
_itoa: CODE, 4864 0 90
_WriteI2C: CODE, 4670 0 102
___wmul: CODE, 5110 0 58
_utoa: CODE, 4400 0 164
_OpenI2C: CODE, 5288 0 32
Total: 3331