_BusyXLCD: CODE, 11252 0 58
i2_WriteDataXLCD: CODE, 11188 0 64
i2_vw_wait_tx: CODE, 11880 0 8
__stringdata: SMALLCONST, 2083 0 83
_Delay1KTCYx: CODE, 11698 0 22
_dpowers: SMALLCONST, 2065 0 10
i2___lwdiv: CODE, 10820 0 86
_main: CODE, 7606 0 316
_DelayFor18TCY: CODE, 11642 0 28
i2__crc_ccitt_update: CODE, 10734 0 86
i2_SetDDRamAddr: CODE, 10644 0 90
_configTimers: CODE, 11482 0 50
_symbols: SMALLCONST, 2049 0 16
__crc_ccitt_update: CODE, 9602 0 146
_WriteCmdXLCD: CODE, 10906 0 72
i2_vw_send: CODE, 5600 0 680
i2___wmul: CODE, 11368 0 58
_vw_tx_start: CODE, 11532 0 46
i2___lwmod: CODE, 11050 0 70
i2_aferir: CODE, 3596 0 1010
_WriteTimer1: CODE, 11742 0 18
i2___lldiv: CODE, 9886 0 134
__initialization: CODE, 11120 0 58
_OpenXLCD: CODE, 9094 0 170
___lwdiv: CODE, 9264 0 170
_WriteDataXLCD: CODE, 10978 0 72
i2_BusyXLCD: CODE, 11310 0 58
___lldiv: CODE, 7922 0 266
i2_Delay10TCYx: CODE, 11814 0 18
i2_Delay1KTCYx: CODE, 11796 0 18
_vw_setup: CODE, 8912 0 182
_sprintf: CODE, 6280 0 576
_SetDDRamAddr: CODE, 10134 0 110
_Delay10TCYx: CODE, 11720 0 22
i2___llmod: CODE, 10244 0 106
_DelayPORXLCD: CODE, 11864 0 8
i2_sprintf: CODE, 6856 0 400
i2_piscaVermelho: CODE, 11778 0 18
_OpenTimer1: CODE, 11426 0 56
_Delay10KTCYx: CODE, 11612 0 30
_aferir: CODE, 2168 0 1428
___lwmod: CODE, 9748 0 138
i2_ltoa: CODE, 10020 0 114
___llmod: CODE, 8698 0 214
i2_WriteTimer1: CODE, 11832 0 18
_ltoa: CODE, 9434 0 168
_vw_wait_tx: CODE, 11872 0 8
_vw_tx_buf_header: SMALLCONST, 2075 0 8
_ultoa: CODE, 7256 0 350
_vw_send: CODE, 4606 0 994
_piscaVermelho: CODE, 11760 0 18
i2_putrsXLCD: CODE, 10552 0 92
i2_ultoa: CODE, 8188 0 262
___wmul: CODE, 10454 0 98
_global_isr: CODE, 8 0 8690
_putrsXLCD: CODE, 10350 0 104
i2_DelayFor18TCY: CODE, 11670 0 28
_initLCD: CODE, 11850 0 14
i2_vw_tx_start: CODE, 11578 0 34
Total: 18269