_BusyXLCD: CODE, 3724 0 58
__stringdata: SMALLCONST, 2049 0 75
_Delay1KTCYx: CODE, 3892 0 18
_main: CODE, 2126 0 420
_DelayFor18TCY: CODE, 3840 0 28
_WriteCmdXLCD: CODE, 3660 0 64
__initialization: CODE, 3954 0 0
_OpenXLCD: CODE, 2808 0 166
___lwdiv: CODE, 3510 0 86
_WriteDataXLCD: CODE, 3596 0 64
___lldiv: CODE, 2974 0 134
_SetDDRamAddr: CODE, 3420 0 90
_Delay10TCYx: CODE, 3910 0 18
_DelayPORXLCD: CODE, 3964 0 8
_Delay10KTCYx: CODE, 3868 0 24
___llmod: CODE, 3222 0 106
_ltoa: CODE, 3108 0 114
_ultoa: CODE, 2546 0 262
_piscaVermelho: CODE, 3942 0 12
___wmul: CODE, 3782 0 58
_putrsXLCD: CODE, 3328 0 92
_initLCD: CODE, 3928 0 14
Total: 1911