_BusyXLCD: CODE, 7568 0 58
__stringdata: SMALLCONST, 2082 0 87
_Delay1KTCYx: CODE, 7888 0 14
_dpowers: SMALLCONST, 2064 0 10
_main: CODE, 2170 0 1834
_DelayFor18TCY: CODE, 7748 0 34
_vw_pll: CODE, 5872 0 266
_symbols: SMALLCONST, 2048 0 16
_vw_isr_tmr0: CODE, 5276 0 328
__crc_ccitt_update: CODE, 7062 0 86
_WriteCmdXLCD: CODE, 7450 0 60
_vw_tx_stop: CODE, 7910 0 8
_vw_tx_start: CODE, 7714 0 34
__initialization: CODE, 7678 0 26
_OpenXLCD: CODE, 6138 0 224
___lwdiv: CODE, 7148 0 86
_WriteDataXLCD: CODE, 7390 0 60
___lldiv: CODE, 6362 0 134
_vw_setup: CODE, 6736 0 114
_sprintf: CODE, 4004 0 694
_SetDDRamAddr: CODE, 7234 0 86
_Delay10TCYx: CODE, 7860 0 14
_DelayPORXLCD: CODE, 7874 0 14
_Delay10KTCYx: CODE, 7838 0 22
___lwmod: CODE, 7320 0 70
___llmod: CODE, 6850 0 106
_vw_symbol_6to4: CODE, 7626 0 52
_ltoa: CODE, 6622 0 114
_vw_wait_tx: CODE, 7902 0 8
_vw_tx_buf_header: SMALLCONST, 2074 0 8
_ultoa: CODE, 5604 0 268
_vw_send: CODE, 4698 0 578
_piscaVermelho: CODE, 7782 0 30
___wmul: CODE, 7510 0 58
_global_isr: CODE, 8 0 6614
_putrsXLCD: CODE, 6956 0 106
_initLCD: CODE, 7812 0 26
Total: 12347