ÀÄI2C
   ÀÄMAIN  0/506  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ??0??
      ÃÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
      ÃÄesc_ext_eeprom  0/66  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄesc_ext_eeprom  0/66  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄesc_ext_eeprom  0/66  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄesc_ext_eeprom  0/66  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄesc_ext_eeprom  0/66  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄesc_ext_eeprom  0/66  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
      ÃÄle_ext_eeprom  0/102  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_READ_1  0/80  Ram=3
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄ@PSTRINGCN_19200_31766_31767  0/32  Ram=3
      ÃÄle_ext_eeprom  0/102  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_READ_1  0/80  Ram=3
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄ@PSTRINGCN_19200_31766_31767  0/32  Ram=3
      ÃÄle_ext_eeprom  0/102  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_READ_1  0/80  Ram=3
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄ@PSTRINGCN_19200_31766_31767  0/32  Ram=3
      ÃÄle_ext_eeprom  0/102  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_READ_1  0/80  Ram=3
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄ@PSTRINGCN_19200_31766_31767  0/32  Ram=3
      ÃÄle_ext_eeprom  0/102  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_READ_1  0/80  Ram=3
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄ@PSTRINGCN_19200_31766_31767  0/32  Ram=3
      ÃÄle_ext_eeprom  0/102  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_READ_1  0/80  Ram=3
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄ@PSTRINGCN_19200_31766_31767  0/32  Ram=3
      ÃÄ@delay_ms1  0/38  Ram=1
      ÀÄ@PSTRINGC_19200_31766_31767  0/34  Ram=2
