ÀÄex_usb_hid
   ÃÄMAIN  0/652  Ram=23
   ³  ÃÄ??0??
   ³  ÃÄ@const334  0/76  Ram=0
   ³  ÃÄ@const335  0/36  Ram=0
   ³  ÃÄ@const336  0/32  Ram=0
   ³  ÃÄusb_init  0/14  Ram=0
   ³  ³  ÃÄusb_detach  0/40  Ram=1
   ³  ³  ³  ÀÄusb_token_reset  0/36  Ram=3
   ³  ³  ÀÄusb_task  0/34  Ram=1
   ³  ³     ÀÄusb_attach  0/34  Ram=0
   ³  ³        ÀÄusb_token_reset  0/36  Ram=3
   ³  ÃÄusb_task  0/34  Ram=1
   ³  ³  ÀÄusb_attach  0/34  Ram=0
   ³  ³     ÀÄusb_token_reset  0/36  Ram=3
   ³  ÃÄusb_debug_task  0/170  Ram=3
   ³  ³  ÃÄ@const325  0/70  Ram=0
   ³  ³  ÃÄ@const326  0/70  Ram=0
   ³  ³  ÃÄ@const327  0/56  Ram=0
   ³  ³  ÀÄ@const328  0/86  Ram=0
   ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ÃÄusb_put_packet  0/180  Ram=14
   ³  ³  ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄusb_get_packet  0/64  Ram=5
   ³  ³  ÃÄusb_get_packet_buffer  0/200  Ram=13
   ³  ³  ÀÄusb_flush_out  0/230  Ram=7
   ³  ³     ÀÄ@const148  0/66  Ram=0
   ³  ÃÄ@const338  0/60  Ram=0
   ³  ÃÄ@goto11056  0/44  Ram=0
   ³  ÀÄ@delay_ms1  0/42  Ram=1
   ÀÄusb_isr  0/106  Ram=0
      ÃÄusb_isr_activity  0/10  Ram=0
      ÃÄusb_isr_uerr  0/8  Ram=0
      ÃÄusb_isr_rst  0/42  Ram=0
      ³  ÃÄusb_token_reset  0/36  Ram=3
      ³  ÃÄusb_disable_endpoints  0/44  Ram=3
      ³  ÀÄusb_init_ep0_setup  0/30  Ram=0
      ÃÄusb_isr_uidle  0/10  Ram=0
      ÃÄusb_isr_sof  0/6  Ram=0
      ÃÄusb_isr_stall  0/14  Ram=0
      ³  ÀÄusb_init_ep0_setup  0/30  Ram=0
      ÀÄusb_isr_tok_dne  0/202  Ram=2
         ÃÄusb_isr_tok_setup_dne  0/42  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardDevice  0/164  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_Get_Descriptor  0/238  Ram=1
         ³  ³  ³  ÃÄ@const288  0/60  Ram=0
         ³  ³  ³  ÃÄ@const277  0/58  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ³  ÃÄ@const271  0/18  Ram=0
         ³  ³  ³  ÃÄ@const274  0/18  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ³  ÀÄusb_copy_desc_seg_to_ep  0/150  Ram=5
         ³  ³  ³     ÃÄ@goto10932  0/34  Ram=0
         ³  ³  ³     ÃÄ@const277  0/58  Ram=0
         ³  ³  ³     ÃÄ@const269  0/48  Ram=0
         ³  ³  ³     ÃÄ@const288  0/60  Ram=0
         ³  ³  ³     ÃÄ@const285  0/34  Ram=0
         ³  ³  ³     ÀÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_set_configured  0/402  Ram=10
         ³  ³  ³  ÃÄusb_disable_endpoints  0/44  Ram=3
         ³  ³  ³  ÃÄ@const142  0/32  Ram=0
         ³  ³  ³  ÃÄ@const148  0/66  Ram=0
         ³  ³  ³  ÃÄ@const148  0/66  Ram=0
         ³  ³  ³  ÃÄ@const142  0/32  Ram=0
         ³  ³  ³  ÃÄ@const146  0/48  Ram=0
         ³  ³  ³  ÀÄ@const142  0/32  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_stall  0/6  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardInterface  0/158  Ram=3
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄ@const279  0/18  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ÃÄusb_Get_Descriptor  0/238  Ram=1
         ³  ³  ³  ÃÄ@const288  0/60  Ram=0
         ³  ³  ³  ÃÄ@const277  0/58  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ³  ÃÄ@const271  0/18  Ram=0
         ³  ³  ³  ÃÄ@const274  0/18  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ³  ÀÄusb_copy_desc_seg_to_ep  0/150  Ram=5
         ³  ³  ³     ÃÄ@goto10932  0/34  Ram=0
         ³  ³  ³     ÃÄ@const277  0/58  Ram=0
         ³  ³  ³     ÃÄ@const269  0/48  Ram=0
         ³  ³  ³     ÃÄ@const288  0/60  Ram=0
         ³  ³  ³     ÃÄ@const285  0/34  Ram=0
         ³  ³  ³     ÀÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_stall  0/6  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardEndpoint  0/96  Ram=0
         ³  ³  ÃÄusb_endpoint_is_valid  0/82  Ram=4
         ³  ³  ³  ÃÄ@const142  0/32  Ram=0
         ³  ³  ³  ÀÄ@const142  0/32  Ram=0
         ³  ³  ÃÄusb_unstall_ep  0/66  Ram=4
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_stall_ep  0/68  Ram=4
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_endpoint_stalled  0/84  Ram=3
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_stall  0/6  Ram=0
         ³  ÃÄusb_isr_tkn_setup_ClassInterface  0/16  Ram=0
         ³  ³  ÀÄusb_request_stall  0/6  Ram=0
         ³  ÀÄusb_request_stall  0/6  Ram=0
         ÃÄusb_flush_out  0/230  Ram=7
         ³  ÀÄ@const148  0/66  Ram=0
         ÃÄusb_flush_out  0/230  Ram=7
         ³  ÀÄ@const148  0/66  Ram=0
         ÃÄusb_flush_in  0/222  Ram=7
         ÃÄusb_isr_tok_out_dne  0/42  Ram=1
         ³  ÀÄusb_init_ep0_setup  0/30  Ram=0
         ÃÄusb_flush_out  0/230  Ram=7
         ³  ÀÄ@const148  0/66  Ram=0
         ÃÄusb_flush_in  0/222  Ram=7
         ÃÄusb_isr_tok_in_dne  0/24  Ram=1
         ³  ÃÄusb_copy_desc_seg_to_ep  0/150  Ram=5
         ³  ³  ÃÄ@goto10932  0/34  Ram=0
         ³  ³  ÃÄ@const277  0/58  Ram=0
         ³  ³  ÃÄ@const269  0/48  Ram=0
         ³  ³  ÃÄ@const288  0/60  Ram=0
         ³  ³  ÃÄ@const285  0/34  Ram=0
         ³  ³  ÀÄusb_request_send_response  0/6  Ram=1
         ³  ÀÄusb_finish_set_address  0/14  Ram=0
         ³     ÀÄusb_set_address  0/22  Ram=1
         ÃÄusb_flush_in  0/222  Ram=7
         ÃÄusb_init_ep0_setup  0/30  Ram=0
         ÃÄusb_isr_tok_out_dne  0/42  Ram=1
         ³  ÀÄusb_init_ep0_setup  0/30  Ram=0
         ÀÄusb_isr_tok_in_dne  0/24  Ram=1
            ÃÄusb_copy_desc_seg_to_ep  0/150  Ram=5
            ³  ÃÄ@goto10932  0/34  Ram=0
            ³  ÃÄ@const277  0/58  Ram=0
            ³  ÃÄ@const269  0/48  Ram=0
            ³  ÃÄ@const288  0/60  Ram=0
            ³  ÃÄ@const285  0/34  Ram=0
            ³  ÀÄusb_request_send_response  0/6  Ram=1
            ÀÄusb_finish_set_address  0/14  Ram=0
               ÀÄusb_set_address  0/22  Ram=1
