C L "main" 0 17 1 "FUNCTION"
D G "__PCM__" 0 45 ""4.084""
D G "__DEVICE__" 0 45 "886"
D G "__DATE__" 0 45 ""10-nov-09""
D G "__TIME__" 0 45 ""11:03:19"" "Kit de desenvolvimento ACEPIC 18_28"
d G "PIN_A0" 1 20 "40"
d G "PIN_A1" 1 21 "41"
d G "PIN_A2" 1 22 "42"
d G "PIN_A3" 1 23 "43"
d G "PIN_A4" 1 24 "44"
d G "PIN_A5" 1 25 "45"
d G "PIN_A6" 1 26 "46"
d G "PIN_A7" 1 27 "47"
d G "PIN_B0" 1 29 "48"
d G "PIN_B1" 1 30 "49"
d G "PIN_B2" 1 31 "50"
d G "PIN_B3" 1 32 "51"
d G "PIN_B4" 1 33 "52"
d G "PIN_B5" 1 34 "53"
d G "PIN_B6" 1 35 "54"
d G "PIN_B7" 1 36 "55"
d G "PIN_C0" 1 38 "56"
d G "PIN_C1" 1 39 "57"
d G "PIN_C2" 1 40 "58"
d G "PIN_C3" 1 41 "59"
d G "PIN_C4" 1 42 "60"
d G "PIN_C5" 1 43 "61"
d G "PIN_C6" 1 44 "62"
d G "PIN_C7" 1 45 "63"
d G "PIN_E3" 1 47 "75"
d G "FALSE" 1 50 "0"
d G "TRUE" 1 51 "1"
d G "BYTE" 1 53 "int8"
d G "BOOLEAN" 1 54 "int1"
d G "getc" 1 56 "getch"
d G "fgetc" 1 57 "getch"
d G "getchar" 1 58 "getch"
d G "putc" 1 59 "putchar"
d G "fputc" 1 60 "putchar"
d G "fgets" 1 61 "gets"
d G "fputs" 1 62 "puts"
d G "WDT_FROM_SLEEP" 1 67 "3"
d G "WDT_TIMEOUT" 1 68 "11"
d G "MCLR_FROM_SLEEP" 1 69 "19"
d G "MCLR_FROM_RUN" 1 70 "27"
d G "NORMAL_POWER_UP" 1 71 "25"
d G "BROWNOUT_RESTART" 1 72 "26"
d G "RTCC_INTERNAL" 1 79 "0"
d G "RTCC_EXT_L_TO_H" 1 80 "32"
d G "RTCC_EXT_H_TO_L" 1 81 "48"
d G "RTCC_DIV_1" 1 83 "8"
d G "RTCC_DIV_2" 1 84 "0"
d G "RTCC_DIV_4" 1 85 "1"
d G "RTCC_DIV_8" 1 86 "2"
d G "RTCC_DIV_16" 1 87 "3"
d G "RTCC_DIV_32" 1 88 "4"
d G "RTCC_DIV_64" 1 89 "5"
d G "RTCC_DIV_128" 1 90 "6"
d G "RTCC_DIV_256" 1 91 "7"
d G "RTCC_8_BIT" 1 94 "0"
d G "WDT_18MS" 1 106 "8"
d G "WDT_36MS" 1 107 "9"
d G "WDT_72MS" 1 108 "10"
d G "WDT_144MS" 1 109 "11"
d G "WDT_288MS" 1 110 "12"
d G "WDT_576MS" 1 111 "13"
d G "WDT_1152MS" 1 112 "14"
d G "WDT_2304MS" 1 113 "15"
d G "WDT_ON" 1 117 "0x4100"
d G "WDT_OFF" 1 118 "0"
d G "WDT_DIV_16" 1 119 "0x100"
d G "WDT_DIV_8" 1 120 "0x300"
d G "WDT_DIV_4" 1 121 "0x500"
d G "WDT_DIV_2" 1 122 "0x700"
d G "WDT_TIMES_1" 1 123 "0x900" "Default"
d G "WDT_TIMES_2" 1 124 "0xB00"
d G "WDT_TIMES_4" 1 125 "0xD00"
d G "WDT_TIMES_8" 1 126 "0xF00"
d G "WDT_TIMES_16" 1 127 "0x1100"
d G "WDT_TIMES_32" 1 128 "0x1300"
d G "WDT_TIMES_64" 1 129 "0x1500"
d G "WDT_TIMES_128" 1 130 "0x1700"
d G "T1_DISABLED" 1 136 "0"
d G "T1_INTERNAL" 1 137 "5"
d G "T1_EXTERNAL" 1 138 "7"
d G "T1_EXTERNAL_SYNC" 1 139 "3"
d G "T1_CLK_OUT" 1 141 "8"
d G "T1_DIV_BY_1" 1 143 "0"
d G "T1_DIV_BY_2" 1 144 "0x10"
d G "T1_DIV_BY_4" 1 145 "0x20"
d G "T1_DIV_BY_8" 1 146 "0x30"
d G "T1_GATE" 1 148 "0x40"
d G "T1_GATE_INVERTED" 1 149 "0xC0"
d G "T2_DISABLED" 1 154 "0"
d G "T2_DIV_BY_1" 1 155 "4"
d G "T2_DIV_BY_4" 1 156 "5"
d G "T2_DIV_BY_16" 1 157 "6"
d G "CCP_OFF" 1 163 "0"
d G "CCP_CAPTURE_FE" 1 164 "4"
d G "CCP_CAPTURE_RE" 1 165 "5"
d G "CCP_CAPTURE_DIV_4" 1 166 "6"
d G "CCP_CAPTURE_DIV_16" 1 167 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 168 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 169 "9"
d G "CCP_COMPARE_INT" 1 170 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 171 "0xB"
d G "CCP_PWM" 1 172 "0xC"
d G "CCP_PWM_PLUS_1" 1 173 "0x1c"
d G "CCP_PWM_PLUS_2" 1 174 "0x2c"
d G "CCP_PWM_PLUS_3" 1 175 "0x3c"
d G "CCP_PWM_H_H" 1 180 "0x0c"
d G "CCP_PWM_H_L" 1 181 "0x0d"
d G "CCP_PWM_L_H" 1 182 "0x0e"
d G "CCP_PWM_L_L" 1 183 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 185 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 186 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 187 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 189 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 190 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 191 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 192 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 193 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 194 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 195 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 197 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 198 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 199 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 201 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 202 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 203 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 205 "0x80000000"
d G "CCP_PULSE_STEERING_A" 1 207 "0x01000000"
d G "CCP_PULSE_STEERING_B" 1 208 "0x02000000"
d G "CCP_PULSE_STEERING_C" 1 209 "0x04000000"
d G "CCP_PULSE_STEERING_D" 1 210 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 1 211 "0x10000000"
d G "SPI_MASTER" 1 219 "0x20"
d G "SPI_SLAVE" 1 220 "0x24"
d G "SPI_L_TO_H" 1 221 "0"
d G "SPI_H_TO_L" 1 222 "0x10"
d G "SPI_CLK_DIV_4" 1 223 "0"
d G "SPI_CLK_DIV_16" 1 224 "1"
d G "SPI_CLK_DIV_64" 1 225 "2"
d G "SPI_CLK_T2" 1 226 "3"
d G "SPI_SS_DISABLED" 1 227 "1"
d G "SPI_SAMPLE_AT_END" 1 229 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 230 "0x4000"
d G "UART_ADDRESS" 1 236 "2"
d G "UART_DATA" 1 237 "4"
d G "UART_AUTODETECT" 1 238 "8"
d G "UART_AUTODETECT_NOWAIT" 1 239 "9"
d G "UART_WAKEUP_ON_RDA" 1 240 "10"
d G "UART_SEND_BREAK" 1 241 "13"
d G "NC_NC_NC_NC" 1 247 "0x00"
d G "NC_NC" 1 248 "0x00"
d G "CP1_A0_A3" 1 251 "0x00090080"
d G "CP1_A1_A3" 1 252 "0x000A0081"
d G "CP1_B3_A3" 1 253 "0x00880082"
d G "CP1_B1_A3" 1 254 "0x00280083"
d G "CP1_A0_VREF" 1 255 "0x00010084"
d G "CP1_A1_VREF" 1 256 "0x00020085"
d G "CP1_B3_VREF" 1 257 "0x00800086"
d G "CP1_B1_VREF" 1 258 "0x00200087"
d G "CP1_OUT_ON_A4" 1 260 "0x00000020"
d G "CP1_INVERT" 1 261 "0x00000010"
d G "CP1_ABSOLUTE_VREF" 1 262 "0x20000000"
d G "CP2_A0_A2" 1 265 "0x00058000"
d G "CP2_A1_A2" 1 266 "0x00068100"
d G "CP2_B3_A2" 1 267 "0x00848200"
d G "CP2_B1_A2" 1 268 "0x00248300"
d G "CP2_A0_VREF" 1 269 "0x00018400"
d G "CP2_A1_VREF" 1 270 "0x00028500"
d G "CP2_B3_VREF" 1 271 "0x00808600"
d G "CP2_B1_VREF" 1 272 "0x00208700"
d G "CP2_OUT_ON_A5" 1 274 "0x00002000"
d G "CP2_INVERT" 1 275 "0x00001000"
d G "CP2_ABSOLUTE_VREF" 1 276 "0x10000000"
d G "CP2_T1_SYNC" 1 279 "0x01000000"
d G "CP2_T1_GATE" 1 280 "0x02000000"
d G "VREF_LOW" 1 289 "0xa0"
d G "VREF_HIGH" 1 290 "0x80"
d G "OSC_31KHZ" 1 296 "1"
d G "OSC_125KHZ" 1 297 "0x11"
d G "OSC_250KHZ" 1 298 "0x21"
d G "OSC_500KHZ" 1 299 "0x31"
d G "OSC_1MHZ" 1 300 "0x41"
d G "OSC_2MHZ" 1 301 "0x51"
d G "OSC_4MHZ" 1 302 "0x61"
d G "OSC_8MHZ" 1 303 "0x71"
d G "OSC_INTRC" 1 304 "1"
d G "OSC_NORMAL" 1 305 "0"
d G "OSC_STATE_STABLE" 1 307 "4"
d G "OSC_31KHZ_STABLE" 1 308 "2"
d G "ADC_OFF" 1 316 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 317 "0x100"
d G "ADC_CLOCK_DIV_8" 1 318 "0x40"
d G "ADC_CLOCK_DIV_32" 1 319 "0x80"
d G "ADC_CLOCK_INTERNAL" 1 320 "0xc0" "Internal 2-6us"
d G "sAN0" 1 324 "1" "| A0"
d G "sAN1" 1 325 "2" "| A1"
d G "sAN2" 1 326 "4" "| A2"
d G "sAN3" 1 327 "8" "| A3"
d G "sAN4" 1 328 "16" "| A5"
d G "sAN5" 1 329 "32" "| E0"
d G "sAN6" 1 330 "64" "| E1"
d G "sAN7" 1 331 "128" "| E2"
d G "sAN8" 1 332 "0x10000" "| B2"
d G "sAN9" 1 333 "0x20000" "| B3"
d G "sAN10" 1 334 "0x40000" "| B1"
d G "sAN11" 1 335 "0x80000" "| B4"
d G "sAN12" 1 336 "0x100000" "| B0"
d G "sAN13" 1 337 "0x200000" "| B5"
d G "NO_ANALOGS" 1 338 "0" "None"
d G "ALL_ANALOG" 1 339 "0x1F00FF" "A0 A1 A2 A3 A5 E0 E1 E2 B0 B1 B2 B3 B4 B5"
d G "VSS_VDD" 1 342 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 1 343 "0x1000" "| Range 0-Vref"
d G "VREF_VREF" 1 344 "0x3000" "| Range Vref-Vref"
d G "VREF_VDD" 1 345 "0x2000" "| Range Vref-Vdd"
d G "ADC_START_AND_READ" 1 349 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 350 "1"
d G "ADC_READ_ONLY" 1 351 "6"
d G "L_TO_H" 1 363 "0x40"
d G "H_TO_L" 1 364 "0"
d G "GLOBAL" 1 366 "0x0BC0"
d G "INT_RTCC" 1 367 "0x0B20"
d G "INT_RB" 1 368 "0x1FF0B08"
d G "INT_EXT" 1 369 "0x0B10"
d G "INT_AD" 1 370 "0x8C40"
d G "INT_TBE" 1 371 "0x8C10"
d G "INT_RDA" 1 372 "0x8C20"
d G "INT_TIMER1" 1 373 "0x8C01"
d G "INT_TIMER2" 1 374 "0x8C02"
d G "INT_CCP1" 1 375 "0x8C04"
d G "INT_CCP2" 1 376 "0x8D01"
d G "INT_SSP" 1 377 "0x8C08"
d G "INT_BUSCOL" 1 378 "0x8D08"
d G "INT_EEPROM" 1 379 "0x8D10"
d G "INT_TIMER0" 1 380 "0x0B20"
d G "INT_OSC_FAIL" 1 381 "0x8D80"
d G "INT_COMP" 1 382 "0x8D20"
d G "INT_COMP2" 1 383 "0x8D40"
d G "INT_ULPWU" 1 384 "0x8D04"
d G "INT_RB0" 1 385 "0x010B08"
d G "INT_RB1" 1 386 "0x020B08"
d G "INT_RB2" 1 387 "0x040B08"
d G "INT_RB3" 1 388 "0x080B08"
d G "INT_RB4" 1 389 "0x100B08"
d G "INT_RB5" 1 390 "0x200B08"
d G "INT_RB6" 1 391 "0x400B08"
d G "INT_RB7" 1 392 "0x800B08"
V G "led" 0 19 "int8"
C L "main" 0 17 1 "FUNCTION"
F G "main" 0 22 "void()"
C L "main" 0 17 2 "FUNCTION"
C L "main" 0 17 1 "FUNCTION"
C L "main" 0 17 1 "FUNCTION"
C L "main" 0 17 1 "FUNCTION"
C L "main" 0 17 1 "FUNCTION"
C L "main" 0 17 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "erase_program_eeprom" 1 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
